IATA	string	,	-1.0	-1.0	8
r2-length-m	numeric	,	2176.0	3657.0	6
FAA	string	,	-1.0	-1.0	7
location	set of strings	,	-1.0	-1.0	8
stat1-header	string	,	-1.0	-1.0	2
ICAO	string	,	-1.0	-1.0	8
nativename-r	string	,	-1.0	-1.0	1
lon_min	numeric	,	0.0	0.0	1
h2-surface	string	,	-1.0	-1.0	1
hub	string	,	-1.0	-1.0	2
used	string	,	-1.0	-1.0	6
type	string	,	-1.0	-1.0	8
nativename	string	,	-1.0	-1.0	7
stat4-data	numeric	,	11995.0	276175.0	2
float	string	,	-1.0	-1.0	1
r3-number	numeric	,	-1.0	-1.0	4
city-served	set of strings	,	-1.0	-1.0	2
metric-elev	string	,	-1.0	-1.0	1
r2-length-f	numeric	,	7140.0	11998.0	6
r3-surface	string	,	-1.0	-1.0	4
lat_min	numeric	,	26.0	26.0	1
r3-length-m	numeric	,	-1.0	-1.0	4
h2-number	numeric	,	2.0	2.0	1
stat2-header	string	,	-1.0	-1.0	2
width	numeric	,	250.0	250.0	1
image	string	,	-1.0	-1.0	7
display	set of strings	,	-1.0	-1.0	3
label	string	,	-1.0	-1.0	1
mark	string	,	-1.0	-1.0	1
lon_deg	numeric	,	112.0	112.0	1
lat_deg	numeric	,	33.0	33.0	1
r1-length-m	numeric	,	1780.0	3780.0	7
lon_dir	string	,	-1.0	-1.0	1
lat_dir	string	,	-1.0	-1.0	1
elevation-f	numeric	,	131.0	4295.0	8
r1-length-f	numeric	,	5840.0	12400.0	7
h1-length-f	numeric	,	60.0	100.0	2
owner	string	,	-1.0	-1.0	8
r3-length-f	numeric	,	-1.0	-1.0	4
stat-year	numeric	,	2008.0	2008.0	2
elevation-m	numeric	,	40.0	1309.0	8
r1-number	numeric	,	119.0	1331.0	7
h1-length-m	numeric	,	18.0	30.0	2
position	string	,	-1.0	-1.0	1
image2-width	numeric	,	250.0	250.0	1
r1-surface	string	,	-1.0	-1.0	7
h2-length-f	numeric	,	60.0	60.0	1
h2-length-m	numeric	,	18.0	18.0	1
image-width	numeric	,	250.0	250.0	6
caption2	string	,	-1.0	-1.0	2
h1-number	numeric	,	1.0	1.0	2
h1-surface	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	8
marksize	numeric	,	10.0	10.0	1
r2-surface	string	,	-1.0	-1.0	6
built	numeric	,	-1.0	1943.0	6
stat3-data	numeric	,	82649.0	3.9891193E7	2
stat2-data	numeric	,	469220.0	1.9816493E7	2
coordinates	string	,	-1.0	-1.0	8
occupants	string	,	-1.0	-1.0	6
metric-rwy	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	8
stat4-header	string	,	-1.0	-1.0	2
caption	string	,	-1.0	-1.0	7
lat_sec	numeric	,	3.0	3.0	1
operator	string	,	-1.0	-1.0	9
stat3-header	string	,	-1.0	-1.0	2
lon_sec	numeric	,	42.0	42.0	1
image2	string	,	-1.0	-1.0	2
commander	string	,	-1.0	-1.0	6
r2-number	numeric	,	-1.0	1836.0	6
nativename-a	string	,	-1.0	-1.0	1
stat1-data	numeric	,	502499.0	1.1081213E7	2
IATA	string	,	-1.0	-1.0	8
r2-length-m	numeric	,	2176.0	3657.0	6
FAA	string	,	-1.0	-1.0	7
location	set of strings	,	-1.0	-1.0	8
stat1-header	string	,	-1.0	-1.0	2
ICAO	string	,	-1.0	-1.0	8
nativename-r	string	,	-1.0	-1.0	1
lon_min	numeric	,	0.0	0.0	1
h2-surface	string	,	-1.0	-1.0	1
hub	string	,	-1.0	-1.0	2
used	string	,	-1.0	-1.0	6
type	string	,	-1.0	-1.0	8
nativename	string	,	-1.0	-1.0	7
stat4-data	numeric	,	11995.0	276175.0	2
float	string	,	-1.0	-1.0	1
r3-number	numeric	,	-1.0	-1.0	4
city-served	set of strings	,	-1.0	-1.0	2
metric-elev	string	,	-1.0	-1.0	1
r2-length-f	numeric	,	7140.0	11998.0	6
r3-surface	string	,	-1.0	-1.0	4
lat_min	numeric	,	26.0	26.0	1
r3-length-m	numeric	,	-1.0	-1.0	4
h2-number	numeric	,	2.0	2.0	1
stat2-header	string	,	-1.0	-1.0	2
width	numeric	,	250.0	250.0	1
image	string	,	-1.0	-1.0	7
display	set of strings	,	-1.0	-1.0	3
label	string	,	-1.0	-1.0	1
mark	string	,	-1.0	-1.0	1
lon_deg	numeric	,	112.0	112.0	1
lat_deg	numeric	,	33.0	33.0	1
r1-length-m	numeric	,	1780.0	3780.0	7
lon_dir	string	,	-1.0	-1.0	1
lat_dir	string	,	-1.0	-1.0	1
elevation-f	numeric	,	131.0	4295.0	8
r1-length-f	numeric	,	5840.0	12400.0	7
h1-length-f	numeric	,	60.0	100.0	2
owner	string	,	-1.0	-1.0	8
r3-length-f	numeric	,	-1.0	-1.0	4
stat-year	numeric	,	2008.0	2008.0	2
elevation-m	numeric	,	40.0	1309.0	8
r1-number	numeric	,	119.0	1331.0	7
h1-length-m	numeric	,	18.0	30.0	2
position	string	,	-1.0	-1.0	1
image2-width	numeric	,	250.0	250.0	1
r1-surface	string	,	-1.0	-1.0	7
h2-length-f	numeric	,	60.0	60.0	1
h2-length-m	numeric	,	18.0	18.0	1
image-width	numeric	,	250.0	250.0	6
caption2	string	,	-1.0	-1.0	2
h1-number	numeric	,	1.0	1.0	2
h1-surface	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	8
marksize	numeric	,	10.0	10.0	1
r2-surface	string	,	-1.0	-1.0	6
built	numeric	,	1943.0	1943.0	6
stat3-data	numeric	,	82649.0	3.9891193E7	2
stat2-data	numeric	,	469220.0	1.9816493E7	2
coordinates	string	,	-1.0	-1.0	8
occupants	string	,	-1.0	-1.0	6
metric-rwy	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	8
stat4-header	string	,	-1.0	-1.0	2
caption	string	,	-1.0	-1.0	7
lat_sec	numeric	,	3.0	3.0	1
operator	string	,	-1.0	-1.0	9
stat3-header	string	,	-1.0	-1.0	2
lon_sec	numeric	,	42.0	42.0	1
image2	string	,	-1.0	-1.0	2
commander	string	,	-1.0	-1.0	6
r2-number	numeric	,	1331.0	1836.0	6
nativename-a	string	,	-1.0	-1.0	1
stat1-data	numeric	,	502499.0	1.1081213E7	2
