Caption	string	,	-1.0	-1.0	1
Map	string	,	-1.0	-1.0	1
MapCaption	string	,	-1.0	-1.0	1
Artery	string	,	-1.0	-1.0	1
Image2	string	,	-1.0	-1.0	1
Dorlands	string	,	-1.0	-1.0	1
MeshName	string	,	-1.0	-1.0	1
Lymph	string	,	-1.0	-1.0	1
Precursor	string	,	-1.0	-1.0	1
Name	string	,	-1.0	-1.0	1
Vein	string	,	-1.0	-1.0	1
MapPos	string	,	-1.0	-1.0	1
Latin	string	,	-1.0	-1.0	1
MeshNumber	string	,	-1.0	-1.0	1
Image	string	,	-1.0	-1.0	1
Caption2	string	,	-1.0	-1.0	1
GrayPage	string	,	-1.0	-1.0	1
Nerve	string	,	-1.0	-1.0	1
System	string	,	-1.0	-1.0	1
GraySubject	string	,	-1.0	-1.0	1
Caption	string	,	-1.0	-1.0	1
Map	string	,	-1.0	-1.0	1
MapCaption	string	,	-1.0	-1.0	1
Artery	string	,	-1.0	-1.0	1
Image2	string	,	-1.0	-1.0	1
Dorlands	string	,	-1.0	-1.0	1
MeshName	string	,	-1.0	-1.0	1
Lymph	string	,	-1.0	-1.0	1
Precursor	string	,	-1.0	-1.0	1
Name	string	,	-1.0	-1.0	1
Vein	string	,	-1.0	-1.0	1
MapPos	string	,	-1.0	-1.0	1
Latin	string	,	-1.0	-1.0	1
MeshNumber	string	,	-1.0	-1.0	1
Image	string	,	-1.0	-1.0	1
Caption2	string	,	-1.0	-1.0	1
GrayPage	string	,	-1.0	-1.0	1
Nerve	string	,	-1.0	-1.0	1
System	string	,	-1.0	-1.0	1
GraySubject	string	,	-1.0	-1.0	1
