region	string	,	-1.0	-1.0	1
20-64	string	,	-1.0	-1.0	1
map-legend	string	,	-1.0	-1.0	1
telephone-area	numeric	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
0-19	string	,	-1.0	-1.0	1
arrondissement	string	,	-1.0	-1.0	1
province	string	,	-1.0	-1.0	1
map	string	,	-1.0	-1.0	1
foreigners-date	date	,	-1.0	-1.0	1
65	string	,	-1.0	-1.0	1
arms	string	,	-1.0	-1.0	1
lat_min	numeric	,	59.0	59.0	1
mayor	string	,	-1.0	-1.0	1
majority	set of strings	,	-1.0	-1.0	1
postal-codes	numeric	,	-1.0	-1.0	1
community	string	,	-1.0	-1.0	1
web	string	,	-1.0	-1.0	1
lon_deg	numeric	,	4.0	4.0	1
lat_deg	numeric	,	50.0	50.0	1
picture-legend	string	,	-1.0	-1.0	1
picture	string	,	-1.0	-1.0	1
flag	string	,	-1.0	-1.0	1
nis	numeric	,	24109.0	24109.0	1
foreigners	string	,	-1.0	-1.0	1
pyramid-date	date	,	-1.0	-1.0	1
region	string	,	-1.0	-1.0	1
20-64	string	,	-1.0	-1.0	1
map-legend	string	,	-1.0	-1.0	1
telephone-area	numeric	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
0-19	string	,	-1.0	-1.0	1
arrondissement	string	,	-1.0	-1.0	1
province	string	,	-1.0	-1.0	1
map	string	,	-1.0	-1.0	1
foreigners-date	date	,	-1.0	-1.0	1
65	string	,	-1.0	-1.0	1
arms	string	,	-1.0	-1.0	1
lat_min	numeric	,	59.0	59.0	1
mayor	string	,	-1.0	-1.0	1
majority	set of strings	,	-1.0	-1.0	1
postal-codes	numeric	,	-1.0	-1.0	1
community	string	,	-1.0	-1.0	1
web	string	,	-1.0	-1.0	1
lon_deg	numeric	,	4.0	4.0	1
lat_deg	numeric	,	50.0	50.0	1
picture-legend	string	,	-1.0	-1.0	1
picture	string	,	-1.0	-1.0	1
flag	string	,	-1.0	-1.0	1
nis	numeric	,	24109.0	24109.0	1
foreigners	string	,	-1.0	-1.0	1
pyramid-date	date	,	-1.0	-1.0	1
