ren_civ_engineer	string	,	-1.0	-1.0	1
client	string	,	-1.0	-1.0	1
location	set of strings	,	-1.0	-1.0	1
services_engineer	string	,	-1.0	-1.0	1
altitude	string	,	-1.0	-1.0	1
renovation_date	date	,	-1.0	-1.0	1
longd	numeric	,	101.0	101.0	1
ren_oth_designers	string	,	-1.0	-1.0	1
building_type	string	,	-1.0	-1.0	1
ren_architect	string	,	-1.0	-1.0	1
longm	numeric	,	42.0	42.0	1
height	string	,	-1.0	-1.0	1
longs	numeric	,	41.94	41.94	1
location_town	string	,	-1.0	-1.0	1
longitude	string	,	-1.0	-1.0	1
alternate_names	string	,	-1.0	-1.0	1
architecture_firm	string	,	-1.0	-1.0	1
demolition_date	date	,	-1.0	-1.0	1
main_contractor	string	,	-1.0	-1.0	1
lats	numeric	,	28.26	28.26	1
map_caption	string	,	-1.0	-1.0	1
abbr	string	,	-1.0	-1.0	4
image	string	,	-1.0	-1.0	1
cost	string	,	-1.0	-1.0	1
url	string	,	-1.0	-1.0	1
former_names	string	,	-1.0	-1.0	1
architect	string	,	-1.0	-1.0	1
roof	string	,	-1.0	-1.0	1
image_alt	string	,	-1.0	-1.0	1
latd	numeric	,	3.0	3.0	1
ren_qty_surveyor	string	,	-1.0	-1.0	1
awards	string	,	-1.0	-1.0	1
owner	string	,	-1.0	-1.0	1
destruction_date	date	,	-1.0	-1.0	1
other_dimensions	string	,	-1.0	-1.0	1
ren_firm	string	,	-1.0	-1.0	1
civil_engineer	string	,	-1.0	-1.0	1
latitude	string	,	-1.0	-1.0	1
ren_awards	string	,	-1.0	-1.0	1
latm	numeric	,	9.0	9.0	1
seating_capacity	string	,	-1.0	-1.0	1
current_tenants	string	,	-1.0	-1.0	1
floor_area	string	,	-1.0	-1.0	1
ren_str_engineer	string	,	-1.0	-1.0	1
iso_region	string	,	-1.0	-1.0	1
top_floor	string	,	-1.0	-1.0	1
longEW	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
map_type	string	,	-1.0	-1.0	1
coordinates_display	string	,	-1.0	-1.0	1
quantity_surveyor	string	,	-1.0	-1.0	1
coordinates	string	,	-1.0	-1.0	1
landlord	string	,	-1.0	-1.0	1
structural_system	string	,	-1.0	-1.0	1
latNS	string	,	-1.0	-1.0	1
other_designers	string	,	-1.0	-1.0	1
diameter	string	,	-1.0	-1.0	1
seating_type	string	,	-1.0	-1.0	1
ren_serv_engineer	string	,	-1.0	-1.0	1
architectural_style	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
completion_date	date	,	-1.0	-1.0	1
location_country	string	,	-1.0	-1.0	1
antenna_spire	string	,	-1.0	-1.0	1
ren_cost	string	,	-1.0	-1.0	1
native_name_lang	string	,	-1.0	-1.0	1
inauguration_date	date	,	-1.0	-1.0	1
address	string	,	-1.0	-1.0	1
floor_count	numeric	,	88.0	88.0	1
elevator_count	string	,	-1.0	-1.0	1
map_alt	string	,	-1.0	-1.0	1
native_name	string	,	-1.0	-1.0	1
start_date	date	,	-1.0	-1.0	1
structural_engineer	string	,	-1.0	-1.0	1
ren_civ_engineer	string	,	-1.0	-1.0	1
client	string	,	-1.0	-1.0	1
location	set of strings	,	-1.0	-1.0	1
services_engineer	string	,	-1.0	-1.0	1
altitude	string	,	-1.0	-1.0	1
renovation_date	date	,	-1.0	-1.0	1
longd	numeric	,	101.0	101.0	1
ren_oth_designers	string	,	-1.0	-1.0	1
building_type	string	,	-1.0	-1.0	1
ren_architect	string	,	-1.0	-1.0	1
longm	numeric	,	42.0	42.0	1
height	string	,	-1.0	-1.0	1
longs	numeric	,	41.94	41.94	1
location_town	string	,	-1.0	-1.0	1
longitude	string	,	-1.0	-1.0	1
alternate_names	string	,	-1.0	-1.0	1
architecture_firm	string	,	-1.0	-1.0	1
demolition_date	date	,	-1.0	-1.0	1
main_contractor	string	,	-1.0	-1.0	1
lats	numeric	,	28.26	28.26	1
map_caption	string	,	-1.0	-1.0	1
abbr	string	,	-1.0	-1.0	4
image	string	,	-1.0	-1.0	1
cost	string	,	-1.0	-1.0	1
url	string	,	-1.0	-1.0	1
former_names	string	,	-1.0	-1.0	1
architect	string	,	-1.0	-1.0	1
roof	string	,	-1.0	-1.0	1
image_alt	string	,	-1.0	-1.0	1
latd	numeric	,	3.0	3.0	1
ren_qty_surveyor	string	,	-1.0	-1.0	1
awards	string	,	-1.0	-1.0	1
owner	string	,	-1.0	-1.0	1
destruction_date	date	,	-1.0	-1.0	1
other_dimensions	string	,	-1.0	-1.0	1
ren_firm	string	,	-1.0	-1.0	1
civil_engineer	string	,	-1.0	-1.0	1
latitude	string	,	-1.0	-1.0	1
ren_awards	string	,	-1.0	-1.0	1
latm	numeric	,	9.0	9.0	1
seating_capacity	string	,	-1.0	-1.0	1
current_tenants	string	,	-1.0	-1.0	1
floor_area	string	,	-1.0	-1.0	1
ren_str_engineer	string	,	-1.0	-1.0	1
iso_region	string	,	-1.0	-1.0	1
top_floor	string	,	-1.0	-1.0	1
longEW	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
map_type	string	,	-1.0	-1.0	1
coordinates_display	string	,	-1.0	-1.0	1
quantity_surveyor	string	,	-1.0	-1.0	1
coordinates	string	,	-1.0	-1.0	1
landlord	string	,	-1.0	-1.0	1
structural_system	string	,	-1.0	-1.0	1
latNS	string	,	-1.0	-1.0	1
other_designers	string	,	-1.0	-1.0	1
diameter	string	,	-1.0	-1.0	1
seating_type	string	,	-1.0	-1.0	1
ren_serv_engineer	string	,	-1.0	-1.0	1
architectural_style	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
completion_date	date	,	-1.0	-1.0	1
location_country	string	,	-1.0	-1.0	1
antenna_spire	string	,	-1.0	-1.0	1
ren_cost	string	,	-1.0	-1.0	1
native_name_lang	string	,	-1.0	-1.0	1
inauguration_date	date	,	-1.0	-1.0	1
address	string	,	-1.0	-1.0	1
floor_count	numeric	,	88.0	88.0	1
elevator_count	string	,	-1.0	-1.0	1
map_alt	string	,	-1.0	-1.0	1
native_name	string	,	-1.0	-1.0	1
start_date	date	,	-1.0	-1.0	1
structural_engineer	string	,	-1.0	-1.0	1
