invent-date	date	,	-1.0	-1.0	1
class-name	string	,	-1.0	-1.0	1
invent-name	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
vial_10	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
via2_7	string	,	-1.0	-1.0	1
via2_8	string	,	-1.0	-1.0	1
via2_9	string	,	-1.0	-1.0	1
via2_3	string	,	-1.0	-1.0	1
via1_1	string	,	-1.0	-1.0	1
via2_4	string	,	-1.0	-1.0	1
via1_2	string	,	-1.0	-1.0	1
via2_5	string	,	-1.0	-1.0	1
via1_3	string	,	-1.0	-1.0	1
via2_6	string	,	-1.0	-1.0	1
via1_4	string	,	-1.0	-1.0	1
via1_5	string	,	-1.0	-1.0	1
via1_6	string	,	-1.0	-1.0	1
via2_1	string	,	-1.0	-1.0	1
via1_7	string	,	-1.0	-1.0	1
via2_2	string	,	-1.0	-1.0	1
via1_8	string	,	-1.0	-1.0	1
conn2	string	,	-1.0	-1.0	1
via1_9	string	,	-1.0	-1.0	1
conn1	string	,	-1.0	-1.0	1
invent-date	date	,	-1.0	-1.0	1
class-name	string	,	-1.0	-1.0	1
invent-name	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
vial_10	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
via2_7	string	,	-1.0	-1.0	1
via2_8	string	,	-1.0	-1.0	1
via2_9	string	,	-1.0	-1.0	1
via2_3	string	,	-1.0	-1.0	1
via1_1	string	,	-1.0	-1.0	1
via2_4	string	,	-1.0	-1.0	1
via1_2	string	,	-1.0	-1.0	1
via2_5	string	,	-1.0	-1.0	1
via1_3	string	,	-1.0	-1.0	1
via2_6	string	,	-1.0	-1.0	1
via1_4	string	,	-1.0	-1.0	1
via1_5	string	,	-1.0	-1.0	1
via1_6	string	,	-1.0	-1.0	1
via2_1	string	,	-1.0	-1.0	1
via1_7	string	,	-1.0	-1.0	1
via2_2	string	,	-1.0	-1.0	1
via1_8	string	,	-1.0	-1.0	1
conn2	string	,	-1.0	-1.0	1
via1_9	string	,	-1.0	-1.0	1
conn1	string	,	-1.0	-1.0	1
