invent-date	date	,	-1.0	-1.0	1
replaces	string	,	-1.0	-1.0	1
numdev	string	,	-1.0	-1.0	1
speed	string	,	-1.0	-1.0	1
width	numeric	,	32.0	32.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
super-date	date	,	-1.0	-1.0	1
invent-name	string	,	-1.0	-1.0	1
hotplug	string	,	-1.0	-1.0	1
style	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
super-name	string	,	-1.0	-1.0	1
fullname	string	,	-1.0	-1.0	1
invent-date	date	,	-1.0	-1.0	1
replaces	string	,	-1.0	-1.0	1
numdev	string	,	-1.0	-1.0	1
speed	string	,	-1.0	-1.0	1
width	numeric	,	32.0	32.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
super-date	date	,	-1.0	-1.0	1
invent-name	string	,	-1.0	-1.0	1
hotplug	string	,	-1.0	-1.0	1
style	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
super-name	string	,	-1.0	-1.0	1
fullname	string	,	-1.0	-1.0	1
