genre	string	,	-1.0	-1.0	1
colour	numeric	,	0.0	0.0	1
source	string	,	-1.0	-1.0	1
locations	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
imagesize	numeric	,	200.0	200.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
type	string	,	-1.0	-1.0	1
creator	string	,	-1.0	-1.0	1
genre	string	,	-1.0	-1.0	1
colour	numeric	,	0.0	0.0	1
source	string	,	-1.0	-1.0	1
locations	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
imagesize	numeric	,	200.0	200.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
type	string	,	-1.0	-1.0	1
creator	string	,	-1.0	-1.0	1
