Designer	string	,	-1.0	-1.0	2
Use3	numeric	,	1.0	1.0	1
Proportion	numeric	,	12.0	12.0	2
Use2	numeric	,	1000.0	1000.0	1
Image3	string	,	-1.0	-1.0	1
Design2	string	,	-1.0	-1.0	1
Type	string	,	-1.0	-1.0	1
Nickname2	string	,	-1.0	-1.0	1
Image2	string	,	-1.0	-1.0	1
Adoption	set of strings	,	-1.0	-1.0	2
Symbol2	string	,	-1.0	-1.0	1
Design	string	,	-1.0	-1.0	2
Article	string	,	-1.0	-1.0	2
Symbol3	string	,	-1.0	-1.0	1
Name	string	,	-1.0	-1.0	2
Proportion3	numeric	,	23.0	23.0	1
Proportion2	numeric	,	23.0	23.0	1
Adoption2	string	,	-1.0	-1.0	2
Nickname	string	,	-1.0	-1.0	2
Symbol	string	,	-1.0	-1.0	2
Image	string	,	-1.0	-1.0	2
Use	numeric	,	110000.0	110110.0	2
Designer	string	,	-1.0	-1.0	2
Use3	numeric	,	1.0	1.0	1
Proportion	numeric	,	12.0	12.0	2
Use2	numeric	,	1000.0	1000.0	1
Image3	string	,	-1.0	-1.0	1
Design2	string	,	-1.0	-1.0	1
Type	string	,	-1.0	-1.0	1
Nickname2	string	,	-1.0	-1.0	1
Image2	string	,	-1.0	-1.0	1
Adoption	set of strings	,	-1.0	-1.0	2
Symbol2	string	,	-1.0	-1.0	1
Design	string	,	-1.0	-1.0	2
Article	string	,	-1.0	-1.0	2
Symbol3	string	,	-1.0	-1.0	1
Name	string	,	-1.0	-1.0	2
Proportion3	numeric	,	23.0	23.0	1
Proportion2	numeric	,	23.0	23.0	1
Adoption2	string	,	-1.0	-1.0	2
Nickname	string	,	-1.0	-1.0	2
Symbol	string	,	-1.0	-1.0	2
Image	string	,	-1.0	-1.0	2
Use	numeric	,	110000.0	110110.0	2
