p1	string	,	-1.0	-1.0	4
date_start	date	,	-1.0	-1.0	4
common_name	string	,	-1.0	-1.0	4
longd	numeric	,	9.0	9.0	1
flag_type	string	,	-1.0	-1.0	1
national_anthem	string	,	-1.0	-1.0	1
capital	string	,	-1.0	-1.0	4
legislature	string	,	-1.0	-1.0	1
image_s1	string	,	-1.0	-1.0	1
religion	string	,	-1.0	-1.0	1
longm	numeric	,	11.0	11.0	1
event1	string	,	-1.0	-1.0	3
date_event1	date	,	-1.0	-1.0	3
type_house2	string	,	-1.0	-1.0	1
event2	string	,	-1.0	-1.0	1
type_house1	string	,	-1.0	-1.0	1
event3	string	,	-1.0	-1.0	1
date_event2	date	,	-1.0	-1.0	1
event4	string	,	-1.0	-1.0	1
date_event3	date	,	-1.0	-1.0	1
flag_p1	string	,	-1.0	-1.0	1
date_event4	date	,	-1.0	-1.0	1
stat_year1	numeric	,	1947.0	1947.0	1
image_p1	string	,	-1.0	-1.0	3
house1	string	,	-1.0	-1.0	1
status	string	,	-1.0	-1.0	4
house2	string	,	-1.0	-1.0	1
stat_pop1	numeric	,	330000.0	330000.0	1
image_map	string	,	-1.0	-1.0	3
country	string	,	-1.0	-1.0	4
image_coat	string	,	-1.0	-1.0	2
category	string	,	-1.0	-1.0	1
latd	numeric	,	48.0	48.0	1
flag_s1	string	,	-1.0	-1.0	3
flag_s2	string	,	-1.0	-1.0	1
year_leader4	set of strings	,	-1.0	-1.0	1
national_motto	string	,	-1.0	-1.0	1
year_leader3	string	,	-1.0	-1.0	1
year_leader2	string	,	-1.0	1.9511954E7	2
year_leader1	string	,	-1.0	1.9471951E7	2
event_start	string	,	-1.0	-1.0	4
image_flag	string	,	-1.0	-1.0	2
latm	numeric	,	47.0	47.0	1
region	string	,	-1.0	-1.0	4
symbol_type	string	,	-1.0	-1.0	1
empire	string	,	-1.0	-1.0	3
event_post	string	,	-1.0	-1.0	1
era	string	,	-1.0	-1.0	4
currency	string	,	-1.0	-1.0	1
longEW	string	,	-1.0	-1.0	1
image_map_caption	set of strings	,	-1.0	-1.0	3
date_pre	date	,	-1.0	-1.0	4
leader3	string	,	-1.0	-1.0	1
year_start	string	,	-1.0	1947.0	4
leader4	string	,	-1.0	-1.0	1
latNS	string	,	-1.0	-1.0	1
leader1	set of strings	,	-1.0	-1.0	2
s2	string	,	-1.0	-1.0	1
s1	string	,	-1.0	-1.0	4
leader2	set of strings	,	-1.0	-1.0	2
event_pre	set of strings	,	-1.0	-1.0	4
date_end	date	,	-1.0	-1.0	3
status_text	string	,	-1.0	-1.0	1
year_end	numeric	,	1528.0	1954.0	4
conventional_long_name	string	,	-1.0	-1.0	4
event_end	string	,	-1.0	-1.0	3
title_leader	string	,	-1.0	-1.0	2
continent	string	,	-1.0	-1.0	4
native_name	string	,	-1.0	-1.0	4
government_type	string	,	-1.0	-1.0	4
date_post	date	,	-1.0	-1.0	1
stat_area1	numeric	,	738.0	738.0	1
common_languages	string	,	-1.0	-1.0	2
p1	string	,	-1.0	-1.0	4
date_start	date	,	-1.0	-1.0	4
common_name	string	,	-1.0	-1.0	4
longd	numeric	,	9.0	9.0	1
flag_type	string	,	-1.0	-1.0	1
national_anthem	string	,	-1.0	-1.0	1
capital	string	,	-1.0	-1.0	4
legislature	string	,	-1.0	-1.0	1
image_s1	string	,	-1.0	-1.0	1
religion	string	,	-1.0	-1.0	1
longm	numeric	,	11.0	11.0	1
event1	string	,	-1.0	-1.0	3
date_event1	date	,	-1.0	-1.0	3
type_house2	string	,	-1.0	-1.0	1
event2	string	,	-1.0	-1.0	1
type_house1	string	,	-1.0	-1.0	1
event3	string	,	-1.0	-1.0	1
date_event2	date	,	-1.0	-1.0	1
event4	string	,	-1.0	-1.0	1
date_event3	date	,	-1.0	-1.0	1
flag_p1	string	,	-1.0	-1.0	1
date_event4	date	,	-1.0	-1.0	1
stat_year1	numeric	,	1947.0	1947.0	1
image_p1	string	,	-1.0	-1.0	3
house1	string	,	-1.0	-1.0	1
status	string	,	-1.0	-1.0	4
house2	string	,	-1.0	-1.0	1
stat_pop1	numeric	,	330000.0	330000.0	1
image_map	string	,	-1.0	-1.0	3
country	string	,	-1.0	-1.0	4
image_coat	string	,	-1.0	-1.0	2
category	string	,	-1.0	-1.0	1
latd	numeric	,	48.0	48.0	1
flag_s1	string	,	-1.0	-1.0	3
flag_s2	string	,	-1.0	-1.0	1
year_leader4	set of strings	,	-1.0	-1.0	1
national_motto	string	,	-1.0	-1.0	1
year_leader3	string	,	-1.0	-1.0	1
year_leader2	string	,	1.9511954E7	1.9511954E7	2
year_leader1	string	,	1.9471951E7	1.9471951E7	2
event_start	string	,	-1.0	-1.0	4
image_flag	string	,	-1.0	-1.0	2
latm	numeric	,	47.0	47.0	1
region	string	,	-1.0	-1.0	4
symbol_type	string	,	-1.0	-1.0	1
empire	string	,	-1.0	-1.0	3
event_post	string	,	-1.0	-1.0	1
era	string	,	-1.0	-1.0	4
currency	string	,	-1.0	-1.0	1
longEW	string	,	-1.0	-1.0	1
image_map_caption	set of strings	,	-1.0	-1.0	3
date_pre	date	,	-1.0	-1.0	4
leader3	string	,	-1.0	-1.0	1
year_start	string	,	1292.0	1947.0	4
leader4	string	,	-1.0	-1.0	1
latNS	string	,	-1.0	-1.0	1
leader1	set of strings	,	-1.0	-1.0	2
s2	string	,	-1.0	-1.0	1
s1	string	,	-1.0	-1.0	4
leader2	set of strings	,	-1.0	-1.0	2
event_pre	set of strings	,	-1.0	-1.0	4
date_end	date	,	-1.0	-1.0	3
status_text	string	,	-1.0	-1.0	1
year_end	numeric	,	1528.0	1954.0	4
conventional_long_name	string	,	-1.0	-1.0	4
event_end	string	,	-1.0	-1.0	3
title_leader	string	,	-1.0	-1.0	2
continent	string	,	-1.0	-1.0	4
native_name	string	,	-1.0	-1.0	4
government_type	string	,	-1.0	-1.0	4
date_post	date	,	-1.0	-1.0	1
stat_area1	numeric	,	738.0	738.0	1
common_languages	string	,	-1.0	-1.0	2
