budget	string	,	-1.0	-1.0	1
child2_agency	string	,	-1.0	-1.0	1
nativename_r	string	,	-1.0	-1.0	1
longd	numeric	,	86.0	86.0	1
chief1_position	string	,	-1.0	-1.0	1
jurisdiction	string	,	-1.0	-1.0	1
nativename	string	,	-1.0	-1.0	1
parent_agency	string	,	-1.0	-1.0	1
longm	numeric	,	40.0	40.0	1
longs	numeric	,	22.0	22.0	1
seal	string	,	-1.0	-1.0	1
longEW	string	,	-1.0	-1.0	1
date2_name	date	,	-1.0	-1.0	1
date1_name	date	,	-1.0	-1.0	1
map	string	,	-1.0	-1.0	1
nativename_a	string	,	-1.0	-1.0	1
formed	date	,	-1.0	-1.0	1
date2	date	,	-1.0	-1.0	1
seal_width	string	,	-1.0	-1.0	1
preceding1	string	,	-1.0	-1.0	2
preceding2	string	,	-1.0	-1.0	1
date1	date	,	-1.0	-1.0	1
logo_width	numeric	,	100.0	100.0	1
logo	string	,	-1.0	-1.0	1
latNS	string	,	-1.0	-1.0	1
lats	numeric	,	3.0	3.0	1
website	string	,	-1.0	-1.0	1
picture_width	numeric	,	220.0	220.0	1
agency_name	date	,	-1.0	-1.0	1
footnotes	string	,	-1.0	-1.0	1
headquarters	set of strings	,	-1.0	-1.0	1
picture_caption	string	,	-1.0	-1.0	1
picture	string	,	-1.0	-1.0	1
chief1_name	set of strings	,	-1.0	-1.0	1
latd	numeric	,	34.0	34.0	1
map_width	numeric	,	180.0	180.0	1
employees	string	,	-1.0	-1.0	1
latm	numeric	,	39.0	39.0	1
budget	string	,	-1.0	-1.0	1
child2_agency	string	,	-1.0	-1.0	1
nativename_r	string	,	-1.0	-1.0	1
longd	numeric	,	86.0	86.0	1
chief1_position	string	,	-1.0	-1.0	1
jurisdiction	string	,	-1.0	-1.0	1
nativename	string	,	-1.0	-1.0	1
parent_agency	string	,	-1.0	-1.0	1
longm	numeric	,	40.0	40.0	1
longs	numeric	,	22.0	22.0	1
seal	string	,	-1.0	-1.0	1
longEW	string	,	-1.0	-1.0	1
date2_name	date	,	-1.0	-1.0	1
date1_name	date	,	-1.0	-1.0	1
map	string	,	-1.0	-1.0	1
nativename_a	string	,	-1.0	-1.0	1
formed	date	,	-1.0	-1.0	1
date2	date	,	-1.0	-1.0	1
seal_width	string	,	-1.0	-1.0	1
preceding1	string	,	-1.0	-1.0	2
preceding2	string	,	-1.0	-1.0	1
date1	date	,	-1.0	-1.0	1
logo_width	numeric	,	100.0	100.0	1
logo	string	,	-1.0	-1.0	1
latNS	string	,	-1.0	-1.0	1
lats	numeric	,	3.0	3.0	1
website	string	,	-1.0	-1.0	1
picture_width	numeric	,	220.0	220.0	1
agency_name	date	,	-1.0	-1.0	1
footnotes	string	,	-1.0	-1.0	1
headquarters	set of strings	,	-1.0	-1.0	1
picture_caption	string	,	-1.0	-1.0	1
picture	string	,	-1.0	-1.0	1
chief1_name	set of strings	,	-1.0	-1.0	1
latd	numeric	,	34.0	34.0	1
map_width	numeric	,	180.0	180.0	1
employees	string	,	-1.0	-1.0	1
latm	numeric	,	39.0	39.0	1
