death_date	date	,	-1.0	-1.0	1
office	string	,	-1.0	-1.0	1
term_end2	date	,	-1.0	-1.0	1
successor	string	,	-1.0	-1.0	1
birth_date	date	,	-1.0	-1.0	1
profession	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
office2	date	,	-1.0	-1.0	1
party	string	,	-1.0	-1.0	1
birth_place	set of strings	,	-1.0	-1.0	1
religion	string	,	-1.0	-1.0	1
predecessor2	string	,	-1.0	-1.0	1
predecessor	string	,	-1.0	-1.0	1
death_place	string	,	-1.0	-1.0	1
order	numeric	,	7.0	7.0	1
term_end	date	,	-1.0	-1.0	1
term_start2	date	,	-1.0	-1.0	1
spouse	string	,	-1.0	-1.0	1
name	date	,	-1.0	-1.0	1
term_start	date	,	-1.0	-1.0	1
mf	string	,	-1.0	-1.0	1
successor2	string	,	-1.0	-1.0	1
order2	string	,	-1.0	-1.0	1
death_date	date	,	-1.0	-1.0	1
office	string	,	-1.0	-1.0	1
term_end2	date	,	-1.0	-1.0	1
successor	string	,	-1.0	-1.0	1
birth_date	date	,	-1.0	-1.0	1
profession	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
office2	date	,	-1.0	-1.0	1
party	string	,	-1.0	-1.0	1
birth_place	set of strings	,	-1.0	-1.0	1
religion	string	,	-1.0	-1.0	1
predecessor2	string	,	-1.0	-1.0	1
predecessor	string	,	-1.0	-1.0	1
death_place	string	,	-1.0	-1.0	1
order	numeric	,	7.0	7.0	1
term_end	date	,	-1.0	-1.0	1
term_start2	date	,	-1.0	-1.0	1
spouse	string	,	-1.0	-1.0	1
name	date	,	-1.0	-1.0	1
term_start	date	,	-1.0	-1.0	1
mf	string	,	-1.0	-1.0	1
successor2	string	,	-1.0	-1.0	1
order2	string	,	-1.0	-1.0	1
