meeting_place	set of strings	,	-1.0	-1.0	2
political_groups1	string	,	-1.0	-1.0	2
session_alt	string	,	-1.0	-1.0	2
session_res	numeric	,	260.0	260.0	2
election3	date	,	-1.0	-1.0	1
transcription_name	string	,	-1.0	-1.0	2
election2	date	,	-1.0	-1.0	1
legislature	string	,	-1.0	-1.0	2
election1	date	,	-1.0	-1.0	2
session_room	string	,	-1.0	-1.0	2
leader3_type	string	,	-1.0	-1.0	1
house_type	string	,	-1.0	-1.0	2
structure1	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	2
coa_res	numeric	,	-1.0	-1.0	2
leader2_type	string	,	-1.0	-1.0	1
members	numeric	,	63.0	105.0	2
background_color	string	,	-1.0	-1.0	2
leader3	string	,	-1.0	-1.0	1
leader1	string	,	-1.0	-1.0	2
leader2	date	,	-1.0	-1.0	1
structure1_res	numeric	,	260.0	260.0	2
coa_pic	string	,	-1.0	-1.0	2
voting_system1	string	,	-1.0	-1.0	2
party1	string	,	-1.0	-1.0	2
party2	string	,	-1.0	-1.0	1
party3	string	,	-1.0	-1.0	1
structure1_alt	string	,	-1.0	-1.0	2
native_name	string	,	-1.0	-1.0	2
leader1_type	string	,	-1.0	-1.0	2
last_election1	set of strings	,	-1.0	-1.0	2
text_color	string	,	-1.0	-1.0	2
meeting_place	set of strings	,	-1.0	-1.0	2
political_groups1	string	,	-1.0	-1.0	2
session_alt	string	,	-1.0	-1.0	2
session_res	numeric	,	260.0	260.0	2
election3	date	,	-1.0	-1.0	1
transcription_name	string	,	-1.0	-1.0	2
election2	date	,	-1.0	-1.0	1
legislature	string	,	-1.0	-1.0	2
election1	date	,	-1.0	-1.0	2
session_room	string	,	-1.0	-1.0	2
leader3_type	string	,	-1.0	-1.0	1
house_type	string	,	-1.0	-1.0	2
structure1	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	2
coa_res	numeric	,	-1.0	-1.0	2
leader2_type	string	,	-1.0	-1.0	1
members	numeric	,	63.0	105.0	2
background_color	string	,	-1.0	-1.0	2
leader3	string	,	-1.0	-1.0	1
leader1	string	,	-1.0	-1.0	2
leader2	date	,	-1.0	-1.0	1
structure1_res	numeric	,	260.0	260.0	2
coa_pic	string	,	-1.0	-1.0	2
voting_system1	string	,	-1.0	-1.0	2
party1	string	,	-1.0	-1.0	2
party2	string	,	-1.0	-1.0	1
party3	string	,	-1.0	-1.0	1
structure1_alt	string	,	-1.0	-1.0	2
native_name	string	,	-1.0	-1.0	2
leader1_type	string	,	-1.0	-1.0	2
last_election1	set of strings	,	-1.0	-1.0	2
text_color	string	,	-1.0	-1.0	2
