office	date	,	-1.0	-1.0	1
death_date	date	,	-1.0	-1.0	1
occupation	string	,	-1.0	-1.0	1
successor	string	,	-1.0	-1.0	1
birth_date	date	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
profession	string	,	-1.0	-1.0	1
children	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
party	string	,	-1.0	-1.0	1
birth_place	set of strings	,	-1.0	-1.0	1
alma_mater	string	,	-1.0	-1.0	1
religion	string	,	-1.0	-1.0	1
predecessor	string	,	-1.0	-1.0	1
death_place	string	,	-1.0	-1.0	1
nationality	string	,	-1.0	-1.0	1
residence	string	,	-1.0	-1.0	1
term_end	date	,	-1.0	-1.0	1
relations	string	,	-1.0	-1.0	1
spouse	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
term_start	date	,	-1.0	-1.0	1
signature	string	,	-1.0	-1.0	1
office	date	,	-1.0	-1.0	1
death_date	date	,	-1.0	-1.0	1
occupation	string	,	-1.0	-1.0	1
successor	string	,	-1.0	-1.0	1
birth_date	date	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
profession	string	,	-1.0	-1.0	1
children	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
party	string	,	-1.0	-1.0	1
birth_place	set of strings	,	-1.0	-1.0	1
alma_mater	string	,	-1.0	-1.0	1
religion	string	,	-1.0	-1.0	1
predecessor	string	,	-1.0	-1.0	1
death_place	string	,	-1.0	-1.0	1
nationality	string	,	-1.0	-1.0	1
residence	string	,	-1.0	-1.0	1
term_end	date	,	-1.0	-1.0	1
relations	string	,	-1.0	-1.0	1
spouse	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
term_start	date	,	-1.0	-1.0	1
signature	string	,	-1.0	-1.0	1
