partof	string	,	-1.0	-1.0	5
location	set of strings	,	-1.0	-1.0	5
events	string	,	-1.0	-1.0	2
used	string	,	-1.0	-1.0	5
type	string	,	-1.0	-1.0	5
height	string	,	-1.0	-1.0	5
materials	string	,	-1.0	-1.0	5
map_type	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	5
longitude	numeric	,	-1.0	-1.0	2
open_to_public	string	,	-1.0	-1.0	3
built	string	,	-1.0	-1.0	5
coordinates	string	,	-1.0	-1.0	5
commanders	string	,	-1.0	-1.0	5
current_commander	string	,	-1.0	-1.0	3
occupants	string	,	-1.0	-1.0	5
condition	string	,	-1.0	-1.0	5
map_caption	string	,	-1.0	-1.0	2
builder	string	,	-1.0	-1.0	5
controlledby	string	,	-1.0	-1.0	5
image	string	,	-1.0	-1.0	5
caption	string	,	-1.0	-1.0	5
display	string	,	-1.0	-1.0	1
code	string	,	-1.0	-1.0	5
map_size	string	,	-1.0	-1.0	2
garrison	string	,	-1.0	-1.0	5
image2	string	,	-1.0	-1.0	2
ownership	string	,	-1.0	-1.0	5
demolished	string	,	-1.0	-1.0	5
latitude	numeric	,	-1.0	-1.0	2
battles	string	,	-1.0	-1.0	5
partof	string	,	-1.0	-1.0	5
location	set of strings	,	-1.0	-1.0	5
events	string	,	-1.0	-1.0	2
used	string	,	-1.0	-1.0	5
type	string	,	-1.0	-1.0	5
height	string	,	-1.0	-1.0	5
materials	string	,	-1.0	-1.0	5
map_type	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	5
longitude	numeric	,	-1.0	-1.0	2
open_to_public	string	,	-1.0	-1.0	3
built	string	,	-1.0	-1.0	5
coordinates	string	,	-1.0	-1.0	5
commanders	string	,	-1.0	-1.0	5
current_commander	string	,	-1.0	-1.0	3
occupants	string	,	-1.0	-1.0	5
condition	string	,	-1.0	-1.0	5
map_caption	string	,	-1.0	-1.0	2
builder	string	,	-1.0	-1.0	5
controlledby	string	,	-1.0	-1.0	5
image	string	,	-1.0	-1.0	5
caption	string	,	-1.0	-1.0	5
display	string	,	-1.0	-1.0	1
code	string	,	-1.0	-1.0	5
map_size	string	,	-1.0	-1.0	2
garrison	string	,	-1.0	-1.0	5
image2	string	,	-1.0	-1.0	2
ownership	string	,	-1.0	-1.0	5
demolished	string	,	-1.0	-1.0	5
latitude	numeric	,	-1.0	-1.0	2
battles	string	,	-1.0	-1.0	5
