mascot	string	,	-1.0	-1.0	1
identification_symbol_label	string	,	-1.0	-1.0	2
link	string	,	-1.0	-1.0	1
allegiance	string	,	-1.0	-1.0	2
type	string	,	-1.0	-1.0	2
identification_symbol_2	string	,	-1.0	-1.0	2
response	string	,	-1.0	-1.0	1
march	string	,	-1.0	-1.0	2
dates	date	,	-1.0	-1.0	2
ceremonial_chief	string	,	-1.0	-1.0	2
alt	string	,	-1.0	-1.0	1
themesong	string	,	-1.0	-1.0	1
specialization	string	,	-1.0	-1.0	2
identification_symbol	string	,	-1.0	-1.0	2
current_commander	string	,	-1.0	-1.0	2
status	string	,	-1.0	-1.0	1
nickname	string	,	-1.0	-1.0	2
colors	string	,	-1.0	-1.0	2
notable_commanders	string	,	-1.0	-1.0	2
image	string	,	-1.0	-1.0	2
placeofburial	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	2
size	string	,	-1.0	-1.0	2
country	string	,	-1.0	-1.0	2
garrison	string	,	-1.0	-1.0	2
challenge	set of strings	,	-1.0	-1.0	1
anniversaries	string	,	-1.0	-1.0	2
branch	string	,	-1.0	-1.0	1
placeofburial_label	string	,	-1.0	-1.0	1
command_structure	string	,	-1.0	-1.0	2
motto	string	,	-1.0	-1.0	2
unit_name	string	,	-1.0	-1.0	2
battles	string	,	-1.0	-1.0	2
mascot	string	,	-1.0	-1.0	1
identification_symbol_label	string	,	-1.0	-1.0	2
link	string	,	-1.0	-1.0	1
allegiance	string	,	-1.0	-1.0	2
type	string	,	-1.0	-1.0	2
identification_symbol_2	string	,	-1.0	-1.0	2
response	string	,	-1.0	-1.0	1
march	string	,	-1.0	-1.0	2
dates	date	,	-1.0	-1.0	2
ceremonial_chief	string	,	-1.0	-1.0	2
alt	string	,	-1.0	-1.0	1
themesong	string	,	-1.0	-1.0	1
specialization	string	,	-1.0	-1.0	2
identification_symbol	string	,	-1.0	-1.0	2
current_commander	string	,	-1.0	-1.0	2
status	string	,	-1.0	-1.0	1
nickname	string	,	-1.0	-1.0	2
colors	string	,	-1.0	-1.0	2
notable_commanders	string	,	-1.0	-1.0	2
image	string	,	-1.0	-1.0	2
placeofburial	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	2
size	string	,	-1.0	-1.0	2
country	string	,	-1.0	-1.0	2
garrison	string	,	-1.0	-1.0	2
challenge	set of strings	,	-1.0	-1.0	1
anniversaries	string	,	-1.0	-1.0	2
branch	string	,	-1.0	-1.0	1
placeofburial_label	string	,	-1.0	-1.0	1
command_structure	string	,	-1.0	-1.0	2
motto	string	,	-1.0	-1.0	2
unit_name	string	,	-1.0	-1.0	2
battles	string	,	-1.0	-1.0	2
