born	date	,	-1.0	-1.0	1
placeofdeath	string	,	-1.0	-1.0	1
serviceyears	string	,	-1.0	-1.0	1
nickname	string	,	-1.0	-1.0	1
laterwork	string	,	-1.0	-1.0	1
commands	string	,	-1.0	-1.0	1
placeofburial	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
allegiance	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
unit	string	,	-1.0	-1.0	1
portrayedby	string	,	-1.0	-1.0	1
rank	string	,	-1.0	-1.0	1
died	string	,	-1.0	-1.0	1
family	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
branch	string	,	-1.0	-1.0	1
placeofbirth	string	,	-1.0	-1.0	1
battles	string	,	-1.0	-1.0	1
born	date	,	-1.0	-1.0	1
placeofdeath	string	,	-1.0	-1.0	1
serviceyears	string	,	-1.0	-1.0	1
nickname	string	,	-1.0	-1.0	1
laterwork	string	,	-1.0	-1.0	1
commands	string	,	-1.0	-1.0	1
placeofburial	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
allegiance	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
unit	string	,	-1.0	-1.0	1
portrayedby	string	,	-1.0	-1.0	1
rank	string	,	-1.0	-1.0	1
died	string	,	-1.0	-1.0	1
family	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
branch	string	,	-1.0	-1.0	1
placeofbirth	string	,	-1.0	-1.0	1
battles	string	,	-1.0	-1.0	1
