coordinates_ref	string	,	-1.0	-1.0	1
translation	string	,	-1.0	-1.0	1
range	string	,	-1.0	-1.0	2
location	string	,	-1.0	-1.0	2
last_eruption	date	,	-1.0	1961.0	2
lat_s	numeric	,	48.0	48.0	1
type	string	,	-1.0	-1.0	2
date	date	,	-1.0	-1.0	1
label_position	string	,	-1.0	-1.0	1
long_EW	string	,	-1.0	-1.0	1
lat_m	numeric	,	1.0	1.0	1
age	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	2
map	string	,	-1.0	-1.0	1
lat_NS	string	,	-1.0	-1.0	1
lat_d	numeric	,	65.0	65.0	1
coordinates	string	,	-1.0	-1.0	1
long_m	numeric	,	45.0	45.0	1
photo_caption	string	,	-1.0	-1.0	2
map_caption	string	,	-1.0	-1.0	1
first_ascent	set of strings	,	-1.0	-1.0	2
prominence	string	,	-1.0	-1.0	2
display	set of strings	,	-1.0	-1.0	1
long_d	numeric	,	16.0	16.0	1
photo	string	,	-1.0	-1.0	2
map_size	numeric	,	200.0	200.0	1
elevation_ref	string	,	-1.0	-1.0	2
long_s	numeric	,	0.0	0.0	1
language	string	,	-1.0	-1.0	1
elevation_m	numeric	,	1488.0	1516.0	2
coordinates_ref	string	,	-1.0	-1.0	1
translation	string	,	-1.0	-1.0	1
range	string	,	-1.0	-1.0	2
location	string	,	-1.0	-1.0	2
last_eruption	date	,	1961.0	1961.0	2
lat_s	numeric	,	48.0	48.0	1
type	string	,	-1.0	-1.0	2
date	date	,	-1.0	-1.0	1
label_position	string	,	-1.0	-1.0	1
long_EW	string	,	-1.0	-1.0	1
lat_m	numeric	,	1.0	1.0	1
age	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	2
map	string	,	-1.0	-1.0	1
lat_NS	string	,	-1.0	-1.0	1
lat_d	numeric	,	65.0	65.0	1
coordinates	string	,	-1.0	-1.0	1
long_m	numeric	,	45.0	45.0	1
photo_caption	string	,	-1.0	-1.0	2
map_caption	string	,	-1.0	-1.0	1
first_ascent	set of strings	,	-1.0	-1.0	2
prominence	string	,	-1.0	-1.0	2
display	set of strings	,	-1.0	-1.0	1
long_d	numeric	,	16.0	16.0	1
photo	string	,	-1.0	-1.0	2
map_size	numeric	,	200.0	200.0	1
elevation_ref	string	,	-1.0	-1.0	2
long_s	numeric	,	0.0	0.0	1
language	string	,	-1.0	-1.0	1
elevation_m	numeric	,	1488.0	1516.0	2
