government_footnotes	string	,	-1.0	-1.0	1
area_land_km2	string	,	-1.0	-1.0	1
timezone1_DST	string	,	-1.0	-1.0	1
elevation_footnotes	string	,	-1.0	-1.0	1
longd	string	,	-1.0	-1.0	1
type	string	,	-1.0	-1.0	3
postal_code_type	string	,	-1.0	-1.0	1
longm	string	,	-1.0	-1.0	1
area_footnotes	string	,	-1.0	-1.0	1
longs	string	,	-1.0	-1.0	1
seat	string	,	-1.0	-1.0	1
leader_name	string	,	-1.0	-1.0	1
leader_party	string	,	-1.0	-1.0	1
settlement_type	string	,	-1.0	-1.0	1
blank_info_sec1	string	,	-1.0	-1.0	1
image_seal	string	,	-1.0	-1.0	1
lats	string	,	-1.0	-1.0	1
shield_alt	string	,	-1.0	-1.0	1
map_caption	string	,	-1.0	-1.0	1
image_caption	string	,	-1.0	-1.0	1
image_map	string	,	-1.0	-1.0	1
population_as_of	string	,	-1.0	-1.0	1
TXT	string	,	-1.0	-1.0	4
population_density_km2	string	,	-1.0	-1.0	1
coor_pinpoint	string	,	-1.0	-1.0	1
coordinates_type	string	,	-1.0	-1.0	1
image_alt	string	,	-1.0	-1.0	1
population_total	string	,	-1.0	-1.0	1
latd	string	,	-1.0	-1.0	1
utc_offset1_DST	numeric	,	2.0	2.0	1
postal_code	string	,	-1.0	-1.0	1
population_note	string	,	-1.0	-1.0	1
timezone1	string	,	-1.0	-1.0	1
elevation_m	string	,	-1.0	-1.0	1
latm	string	,	-1.0	-1.0	1
established_date	date	,	-1.0	-1.0	1
pushpin_map_alt	string	,	-1.0	-1.0	1
area_code	string	,	-1.0	-1.0	1
pushpin_label_position	string	,	-1.0	-1.0	1
municipality	string	,	-1.0	-1.0	4
image_shield	string	,	-1.0	-1.0	1
subdivision_type	string	,	-1.0	-1.0	1
subdivision_type1	string	,	-1.0	-1.0	1
blank_name_sec1	string	,	-1.0	-1.0	1
blank1_info_sec1	numeric	,	1481.0	1481.0	1
longEW	string	,	-1.0	-1.0	1
established_title	string	,	-1.0	-1.0	1
area_note	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
coordinates_display	set of strings	,	-1.0	-1.0	1
subdivision_name	string	,	-1.0	-1.0	1
area_water_percent	string	,	-1.0	-1.0	1
area_code_type	string	,	-1.0	-1.0	1
blank1_name_sec1	string	,	-1.0	-1.0	1
seal_alt	string	,	-1.0	-1.0	1
population_footnotes	string	,	-1.0	-1.0	1
latNS	string	,	-1.0	-1.0	1
image_skyline	string	,	-1.0	-1.0	1
iso_code	string	,	-1.0	-1.0	1
pushpin_map	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
area_water_km2	string	,	-1.0	-1.0	1
coordinates_footnotes	string	,	-1.0	-1.0	1
seat_type	string	,	-1.0	-1.0	1
native_name_lang	string	,	-1.0	-1.0	1
pushpin_map_caption	string	,	-1.0	-1.0	1
unit_pref	string	,	-1.0	-1.0	1
leader_title	string	,	-1.0	-1.0	1
area_total_km2	string	,	-1.0	-1.0	1
subdivision_name1	string	,	-1.0	-1.0	1
map_alt	string	,	-1.0	-1.0	1
native_name	string	,	-1.0	-1.0	1
utc_offset1	numeric	,	1.0	1.0	1
government_footnotes	string	,	-1.0	-1.0	1
area_land_km2	string	,	-1.0	-1.0	1
timezone1_DST	string	,	-1.0	-1.0	1
elevation_footnotes	string	,	-1.0	-1.0	1
longd	string	,	-1.0	-1.0	1
type	string	,	-1.0	-1.0	3
postal_code_type	string	,	-1.0	-1.0	1
longm	string	,	-1.0	-1.0	1
area_footnotes	string	,	-1.0	-1.0	1
longs	string	,	-1.0	-1.0	1
seat	string	,	-1.0	-1.0	1
leader_name	string	,	-1.0	-1.0	1
leader_party	string	,	-1.0	-1.0	1
settlement_type	string	,	-1.0	-1.0	1
blank_info_sec1	string	,	-1.0	-1.0	1
image_seal	string	,	-1.0	-1.0	1
lats	string	,	-1.0	-1.0	1
shield_alt	string	,	-1.0	-1.0	1
map_caption	string	,	-1.0	-1.0	1
image_caption	string	,	-1.0	-1.0	1
image_map	string	,	-1.0	-1.0	1
population_as_of	string	,	-1.0	-1.0	1
TXT	string	,	-1.0	-1.0	4
population_density_km2	string	,	-1.0	-1.0	1
coor_pinpoint	string	,	-1.0	-1.0	1
coordinates_type	string	,	-1.0	-1.0	1
image_alt	string	,	-1.0	-1.0	1
population_total	string	,	-1.0	-1.0	1
latd	string	,	-1.0	-1.0	1
utc_offset1_DST	numeric	,	2.0	2.0	1
postal_code	string	,	-1.0	-1.0	1
population_note	string	,	-1.0	-1.0	1
timezone1	string	,	-1.0	-1.0	1
elevation_m	string	,	-1.0	-1.0	1
latm	string	,	-1.0	-1.0	1
established_date	date	,	-1.0	-1.0	1
pushpin_map_alt	string	,	-1.0	-1.0	1
area_code	string	,	-1.0	-1.0	1
pushpin_label_position	string	,	-1.0	-1.0	1
municipality	string	,	-1.0	-1.0	4
image_shield	string	,	-1.0	-1.0	1
subdivision_type	string	,	-1.0	-1.0	1
subdivision_type1	string	,	-1.0	-1.0	1
blank_name_sec1	string	,	-1.0	-1.0	1
blank1_info_sec1	numeric	,	1481.0	1481.0	1
longEW	string	,	-1.0	-1.0	1
established_title	string	,	-1.0	-1.0	1
area_note	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
coordinates_display	set of strings	,	-1.0	-1.0	1
subdivision_name	string	,	-1.0	-1.0	1
area_water_percent	string	,	-1.0	-1.0	1
area_code_type	string	,	-1.0	-1.0	1
blank1_name_sec1	string	,	-1.0	-1.0	1
seal_alt	string	,	-1.0	-1.0	1
population_footnotes	string	,	-1.0	-1.0	1
latNS	string	,	-1.0	-1.0	1
image_skyline	string	,	-1.0	-1.0	1
iso_code	string	,	-1.0	-1.0	1
pushpin_map	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
area_water_km2	string	,	-1.0	-1.0	1
coordinates_footnotes	string	,	-1.0	-1.0	1
seat_type	string	,	-1.0	-1.0	1
native_name_lang	string	,	-1.0	-1.0	1
pushpin_map_caption	string	,	-1.0	-1.0	1
unit_pref	string	,	-1.0	-1.0	1
leader_title	string	,	-1.0	-1.0	1
area_total_km2	string	,	-1.0	-1.0	1
subdivision_name1	string	,	-1.0	-1.0	1
map_alt	string	,	-1.0	-1.0	1
native_name	string	,	-1.0	-1.0	1
utc_offset1	numeric	,	1.0	1.0	1
