Name	string	,	-1.0	-1.0	1
Proportion	numeric	,	23.0	23.0	1
Morenicks	string	,	-1.0	-1.0	1
Nickname	string	,	-1.0	-1.0	1
Symbol	string	,	-1.0	-1.0	1
Type	string	,	-1.0	-1.0	1
Image	string	,	-1.0	-1.0	1
Adoption	date	,	-1.0	-1.0	1
Use	numeric	,	111000.0	111000.0	1
Design	string	,	-1.0	-1.0	1
Article	string	,	-1.0	-1.0	1
Name	string	,	-1.0	-1.0	1
Proportion	numeric	,	23.0	23.0	1
Morenicks	string	,	-1.0	-1.0	1
Nickname	string	,	-1.0	-1.0	1
Symbol	string	,	-1.0	-1.0	1
Type	string	,	-1.0	-1.0	1
Image	string	,	-1.0	-1.0	1
Adoption	date	,	-1.0	-1.0	1
Use	numeric	,	111000.0	111000.0	1
Design	string	,	-1.0	-1.0	1
Article	string	,	-1.0	-1.0	1
