position	string	,	-1.0	-1.0	1
highschool	string	,	-1.0	-1.0	1
career_start	numeric	,	1982.0	1982.0	1
birth_date	date	,	-1.0	-1.0	1
draft_year	numeric	,	1986.0	1986.0	1
nickname	string	,	-1.0	-1.0	1
college	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
team	string	,	-1.0	-1.0	1
league	string	,	-1.0	-1.0	1
weight_lbs	numeric	,	225.0	225.0	1
birth_place	set of strings	,	-1.0	-1.0	1
draft	numeric	,	94.0	94.0	1
career_end	numeric	,	2002.0	2002.0	1
nationality	string	,	-1.0	-1.0	1
awards	string	,	-1.0	-1.0	1
former_teams	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
draft_team	string	,	-1.0	-1.0	1
height_in	numeric	,	6.0	6.0	1
height_ft	numeric	,	6.0	6.0	1
position	string	,	-1.0	-1.0	1
highschool	string	,	-1.0	-1.0	1
career_start	numeric	,	1982.0	1982.0	1
birth_date	date	,	-1.0	-1.0	1
draft_year	numeric	,	1986.0	1986.0	1
nickname	string	,	-1.0	-1.0	1
college	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
team	string	,	-1.0	-1.0	1
league	string	,	-1.0	-1.0	1
weight_lbs	numeric	,	225.0	225.0	1
birth_place	set of strings	,	-1.0	-1.0	1
draft	numeric	,	94.0	94.0	1
career_end	numeric	,	2002.0	2002.0	1
nationality	string	,	-1.0	-1.0	1
awards	string	,	-1.0	-1.0	1
former_teams	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
draft_team	string	,	-1.0	-1.0	1
height_in	numeric	,	6.0	6.0	1
height_ft	numeric	,	6.0	6.0	1
