position	string	,	-1.0	-1.0	1
finalteam	string	,	-1.0	-1.0	1
weight	numeric	,	257.0	257.0	1
college	date	,	-1.0	-1.0	1
debutyear	numeric	,	1975.0	1975.0	1
heightft	numeric	,	6.0	6.0	1
deathdate	date	,	-1.0	-1.0	1
pfr	numeric	,	0.0	0.0	1
name	string	,	-1.0	-1.0	1
birthdate	date	,	-1.0	-1.0	1
draftpick	numeric	,	2.0	2.0	1
finalyear	numeric	,	1988.0	1988.0	1
debutteam	string	,	-1.0	-1.0	1
statlabel3	string	,	-1.0	-1.0	1
statlabel2	string	,	-1.0	-1.0	1
statlabel1	string	,	-1.0	-1.0	1
nfl	numeric	,	401276.0	401276.0	1
draftyear	numeric	,	1975.0	1975.0	1
number	numeric	,	54.0	54.0	1
highlights	set of strings	,	-1.0	-1.0	1
deathplace	string	,	-1.0	-1.0	1
teams	string	,	-1.0	-1.0	1
birthplace	set of strings	,	-1.0	-1.0	1
statvalue3	numeric	,	1.0	1.0	1
statvalue2	numeric	,	111.0	111.0	1
statvalue1	numeric	,	1104.0	1104.0	1
draftround	numeric	,	1.0	1.0	1
HOF	numeric	,	229.0	229.0	1
heightin	numeric	,	4.0	4.0	1
position	string	,	-1.0	-1.0	1
finalteam	string	,	-1.0	-1.0	1
weight	numeric	,	257.0	257.0	1
college	date	,	-1.0	-1.0	1
debutyear	numeric	,	1975.0	1975.0	1
heightft	numeric	,	6.0	6.0	1
deathdate	date	,	-1.0	-1.0	1
pfr	numeric	,	0.0	0.0	1
name	string	,	-1.0	-1.0	1
birthdate	date	,	-1.0	-1.0	1
draftpick	numeric	,	2.0	2.0	1
finalyear	numeric	,	1988.0	1988.0	1
debutteam	string	,	-1.0	-1.0	1
statlabel3	string	,	-1.0	-1.0	1
statlabel2	string	,	-1.0	-1.0	1
statlabel1	string	,	-1.0	-1.0	1
nfl	numeric	,	401276.0	401276.0	1
draftyear	numeric	,	1975.0	1975.0	1
number	numeric	,	54.0	54.0	1
highlights	set of strings	,	-1.0	-1.0	1
deathplace	string	,	-1.0	-1.0	1
teams	string	,	-1.0	-1.0	1
birthplace	set of strings	,	-1.0	-1.0	1
statvalue3	numeric	,	1.0	1.0	1
statvalue2	numeric	,	111.0	111.0	1
statvalue1	numeric	,	1104.0	1104.0	1
draftround	numeric	,	1.0	1.0	1
HOF	numeric	,	229.0	229.0	1
heightin	numeric	,	4.0	4.0	1
