Non-profit_type	string	,	-1.0	-1.0	1
area_served	string	,	-1.0	-1.0	1
num_volunteers	string	,	-1.0	-1.0	1
location	set of strings	,	-1.0	-1.0	1
Non-profit_slogan	string	,	-1.0	-1.0	1
num_members	string	,	-1.0	-1.0	1
homepage	string	,	-1.0	-1.0	1
num_employees	string	,	-1.0	-1.0	1
key_people	date	,	-1.0	-1.0	1
endowment	string	,	-1.0	-1.0	1
Non-profit_name	string	,	-1.0	-1.0	1
founded_date	date	,	-1.0	-1.0	1
origins	string	,	-1.0	-1.0	1
owner	string	,	-1.0	-1.0	1
Non-profit_logo	string	,	-1.0	-1.0	1
tax_id	string	,	-1.0	-1.0	1
focus	string	,	-1.0	-1.0	1
method	string	,	-1.0	-1.0	1
founder	string	,	-1.0	-1.0	1
revenue	string	,	-1.0	-1.0	1
Non-profit_type	string	,	-1.0	-1.0	1
area_served	string	,	-1.0	-1.0	1
num_volunteers	string	,	-1.0	-1.0	1
location	set of strings	,	-1.0	-1.0	1
Non-profit_slogan	string	,	-1.0	-1.0	1
num_members	string	,	-1.0	-1.0	1
homepage	string	,	-1.0	-1.0	1
num_employees	string	,	-1.0	-1.0	1
key_people	date	,	-1.0	-1.0	1
endowment	string	,	-1.0	-1.0	1
Non-profit_name	string	,	-1.0	-1.0	1
founded_date	date	,	-1.0	-1.0	1
origins	string	,	-1.0	-1.0	1
owner	string	,	-1.0	-1.0	1
Non-profit_logo	string	,	-1.0	-1.0	1
tax_id	string	,	-1.0	-1.0	1
focus	string	,	-1.0	-1.0	1
method	string	,	-1.0	-1.0	1
founder	string	,	-1.0	-1.0	1
revenue	string	,	-1.0	-1.0	1
