president	string	,	-1.0	-1.0	1
successor	string	,	-1.0	-1.0	2
profession	string	,	-1.0	-1.0	1
office3	string	,	-1.0	-1.0	1
party	string	,	-1.0	-1.0	1
president2	string	,	-1.0	-1.0	1
religion	string	,	-1.0	-1.0	2
predecessor	string	,	-1.0	-1.0	2
death_place	string	,	-1.0	-1.0	2
title	string	,	-1.0	-1.0	1
order	date	,	-1.0	35.0	2
term_end	string	,	-1.0	-1.0	2
spouse	string	,	-1.0	-1.0	2
restingplacecoordinates	string	,	-1.0	-1.0	1
name	date	,	-1.0	-1.0	2
birthdate	date	,	-1.0	-1.0	1
mf	string	,	-1.0	-1.0	1
signature	string	,	-1.0	-1.0	1
termstart3	numeric	,	1982.0	1982.0	1
death_date	date	,	-1.0	-1.0	2
term_end2	date	,	-1.0	-1.0	1
birth_date	date	,	-1.0	-1.0	1
constituency	string	,	-1.0	-1.0	1
title2	string	,	-1.0	-1.0	1
image	date	,	-1.0	-1.0	2
imagesize	numeric	,	150.0	150.0	1
nominator3	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
birth_place	set of strings	,	-1.0	-1.0	1
alma_mater	set of strings	,	-1.0	-1.0	1
restingplace	string	,	-1.0	-1.0	1
predecessor2	string	,	-1.0	-1.0	1
predecessor3	string	,	-1.0	-1.0	1
birthplace	set of strings	,	-1.0	-1.0	1
term_start2	date	,	-1.0	-1.0	1
appointer3	string	,	-1.0	-1.0	1
termend3	numeric	,	1988.0	1988.0	1
term_start	string	,	-1.0	-1.0	2
successor2	string	,	-1.0	-1.0	1
birthname	string	,	-1.0	-1.0	1
successor3	string	,	-1.0	-1.0	1
order2	string	,	-1.0	-1.0	1
president	string	,	-1.0	-1.0	1
successor	string	,	-1.0	-1.0	2
profession	string	,	-1.0	-1.0	1
office3	string	,	-1.0	-1.0	1
party	string	,	-1.0	-1.0	1
president2	string	,	-1.0	-1.0	1
religion	string	,	-1.0	-1.0	2
predecessor	string	,	-1.0	-1.0	2
death_place	string	,	-1.0	-1.0	2
title	string	,	-1.0	-1.0	1
order	date	,	35.0	35.0	2
term_end	string	,	-1.0	-1.0	2
spouse	string	,	-1.0	-1.0	2
restingplacecoordinates	string	,	-1.0	-1.0	1
name	date	,	-1.0	-1.0	2
birthdate	date	,	-1.0	-1.0	1
mf	string	,	-1.0	-1.0	1
signature	string	,	-1.0	-1.0	1
termstart3	numeric	,	1982.0	1982.0	1
death_date	date	,	-1.0	-1.0	2
term_end2	date	,	-1.0	-1.0	1
birth_date	date	,	-1.0	-1.0	1
constituency	string	,	-1.0	-1.0	1
title2	string	,	-1.0	-1.0	1
image	date	,	-1.0	-1.0	2
imagesize	numeric	,	150.0	150.0	1
nominator3	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
birth_place	set of strings	,	-1.0	-1.0	1
alma_mater	set of strings	,	-1.0	-1.0	1
restingplace	string	,	-1.0	-1.0	1
predecessor2	string	,	-1.0	-1.0	1
predecessor3	string	,	-1.0	-1.0	1
birthplace	set of strings	,	-1.0	-1.0	1
term_start2	date	,	-1.0	-1.0	1
appointer3	string	,	-1.0	-1.0	1
termend3	numeric	,	1988.0	1988.0	1
term_start	string	,	-1.0	-1.0	2
successor2	string	,	-1.0	-1.0	1
birthname	string	,	-1.0	-1.0	1
successor3	string	,	-1.0	-1.0	1
order2	string	,	-1.0	-1.0	1
