budget	string	,	-1.0	-1.0	2
membership	string	,	-1.0	-1.0	2
location	string	,	-1.0	-1.0	2
purpose	string	,	-1.0	-1.0	2
type	string	,	-1.0	-1.0	2
date	date	,	-1.0	-1.0	1
region_served	string	,	-1.0	-1.0	2
name	set of strings	,	-1.0	-1.0	2
leader_name	string	,	-1.0	-1.0	2
map	string	,	-1.0	-1.0	1
parent_organization	string	,	-1.0	-1.0	1
mcaption	string	,	-1.0	-1.0	1
formation	string	,	-1.0	-1.0	2
affiliations	string	,	-1.0	-1.0	2
website	string	,	-1.0	-1.0	2
num_volunteers	string	,	-1.0	-1.0	2
status	string	,	-1.0	-1.0	2
image	string	,	-1.0	-1.0	2
caption	string	,	-1.0	-1.0	2
abbreviation	string	,	-1.0	-1.0	2
headquarters	set of strings	,	-1.0	-1.0	2
image_border	string	,	-1.0	-1.0	2
size	string	,	-1.0	-1.0	2
num_staff	string	,	-1.0	500.0	2
main_organ	string	,	-1.0	-1.0	2
leader_title	string	,	-1.0	-1.0	2
language	string	,	-1.0	-1.0	2
motto	string	,	-1.0	-1.0	2
msize	string	,	-1.0	-1.0	1
budget	string	,	-1.0	-1.0	2
membership	string	,	-1.0	-1.0	2
location	string	,	-1.0	-1.0	2
purpose	string	,	-1.0	-1.0	2
type	string	,	-1.0	-1.0	2
date	date	,	-1.0	-1.0	1
region_served	string	,	-1.0	-1.0	2
name	set of strings	,	-1.0	-1.0	2
leader_name	string	,	-1.0	-1.0	2
map	string	,	-1.0	-1.0	1
parent_organization	string	,	-1.0	-1.0	1
mcaption	string	,	-1.0	-1.0	1
formation	string	,	-1.0	-1.0	2
affiliations	string	,	-1.0	-1.0	2
website	string	,	-1.0	-1.0	2
num_volunteers	string	,	-1.0	-1.0	2
status	string	,	-1.0	-1.0	2
image	string	,	-1.0	-1.0	2
caption	string	,	-1.0	-1.0	2
abbreviation	string	,	-1.0	-1.0	2
headquarters	set of strings	,	-1.0	-1.0	2
image_border	string	,	-1.0	-1.0	2
size	string	,	-1.0	-1.0	2
num_staff	string	,	500.0	500.0	2
main_organ	string	,	-1.0	-1.0	2
leader_title	string	,	-1.0	-1.0	2
language	string	,	-1.0	-1.0	2
motto	string	,	-1.0	-1.0	2
msize	string	,	-1.0	-1.0	1
