Name	string	,	-1.0	-1.0	1
YearOpened	numeric	,	1991.0	1991.0	1
RollingStock	string	,	-1.0	-1.0	1
LastExtension	numeric	,	1991.0	1991.0	1
StationsServed	numeric	,	3.0	3.0	1
TextColour	numeric	,	0.0	0.0	1
Logo	string	,	-1.0	-1.0	1
AverageInterstation	numeric	,	3650.0	3650.0	1
LengthMiles	numeric	,	4.6	4.6	1
ColourName	numeric	,	777.0	777.0	1
LengthKm	numeric	,	7.3	7.3	1
Name	string	,	-1.0	-1.0	1
YearOpened	numeric	,	1991.0	1991.0	1
RollingStock	string	,	-1.0	-1.0	1
LastExtension	numeric	,	1991.0	1991.0	1
StationsServed	numeric	,	3.0	3.0	1
TextColour	numeric	,	0.0	0.0	1
Logo	string	,	-1.0	-1.0	1
AverageInterstation	numeric	,	3650.0	3650.0	1
LengthMiles	numeric	,	4.6	4.6	1
ColourName	numeric	,	777.0	777.0	1
LengthKm	numeric	,	7.3	7.3	1
