successor	string	,	-1.0	-1.0	2
birth_name	string	,	-1.0	-1.0	7
callsign	string	,	-1.0	-1.0	1
years_active	string	,	-1.0	-1.0	3
influences	string	,	-1.0	-1.0	1
party	string	,	-1.0	-1.0	2
religion	string	,	-1.0	-1.0	4
known_for	string	,	-1.0	-1.0	6
death_place	string	,	-1.0	-1.0	10
height	string	,	-1.0	-1.0	3
image_size	numeric	,	-1.0	-1.0	9
spouse	string	,	-1.0	-1.0	9
partner	string	,	-1.0	-1.0	3
salary	string	,	-1.0	-1.0	3
influenced	string	,	-1.0	-1.0	1
other_names	string	,	-1.0	-1.0	5
signature	string	,	-1.0	-1.0	4
death_date	date	,	-1.0	-1.0	12
occupation	string	,	-1.0	-1.0	8
home_town	string	,	-1.0	-1.0	3
body_discovered	string	,	-1.0	-1.0	2
birth_date	date	,	-1.0	-1.0	12
networth	string	,	-1.0	-1.0	3
notable works	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	12
birth_place	set of strings	,	-1.0	-1.0	11
agent	string	,	-1.0	-1.0	1
alma_mater	string	,	-1.0	-1.0	4
footnotes	string	,	-1.0	-1.0	2
resting_place	string	,	-1.0	-1.0	6
box_width	string	,	-1.0	-1.0	1
monuments	string	,	-1.0	-1.0	1
death_cause	string	,	-1.0	-1.0	7
awards	string	,	-1.0	-1.0	1
signature_alt	string	,	-1.0	-1.0	1
resting_place_coordinates	string	,	-1.0	-1.0	6
parents	string	,	-1.0	-1.0	6
weight	string	,	-1.0	-1.0	3
employer	string	,	-1.0	-1.0	2
children	string	,	-1.0	-1.0	7
citizenship	string	,	-1.0	-1.0	3
education	string	,	-1.0	-1.0	4
predecessor	string	,	-1.0	-1.0	2
title	string	,	-1.0	-1.0	2
organization	string	,	-1.0	-1.0	1
df	string	,	-1.0	1.80663330017577664E17	8
style	string	,	-1.0	-1.0	1
alt	string	,	-1.0	-1.0	3
name	string	,	-1.0	-1.0	12
mf	string	,	-1.0	-1.0	2
website	string	,	-1.0	-1.0	3
opponents	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	12
boards	string	,	-1.0	-1.0	2
nationality	string	,	-1.0	-1.0	5
residence	string	,	-1.0	-1.0	5
relations	string	,	-1.0	-1.0	3
term	string	,	-1.0	-1.0	2
ethnicity	string	,	-1.0	-1.0	2
successor	string	,	-1.0	-1.0	2
birth_name	string	,	-1.0	-1.0	7
callsign	string	,	-1.0	-1.0	1
years_active	string	,	-1.0	-1.0	3
influences	string	,	-1.0	-1.0	1
party	string	,	-1.0	-1.0	2
religion	string	,	-1.0	-1.0	4
known_for	string	,	-1.0	-1.0	6
death_place	string	,	-1.0	-1.0	10
height	string	,	-1.0	-1.0	3
image_size	numeric	,	-1.0	-1.0	9
spouse	string	,	-1.0	-1.0	9
partner	string	,	-1.0	-1.0	3
salary	string	,	-1.0	-1.0	3
influenced	string	,	-1.0	-1.0	1
other_names	string	,	-1.0	-1.0	5
signature	string	,	-1.0	-1.0	4
death_date	date	,	-1.0	-1.0	12
occupation	string	,	-1.0	-1.0	8
home_town	string	,	-1.0	-1.0	3
body_discovered	string	,	-1.0	-1.0	2
birth_date	date	,	-1.0	-1.0	12
networth	string	,	-1.0	-1.0	3
notable works	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	12
birth_place	set of strings	,	-1.0	-1.0	11
agent	string	,	-1.0	-1.0	1
alma_mater	string	,	-1.0	-1.0	4
footnotes	string	,	-1.0	-1.0	2
resting_place	string	,	-1.0	-1.0	6
box_width	string	,	-1.0	-1.0	1
monuments	string	,	-1.0	-1.0	1
death_cause	string	,	-1.0	-1.0	7
awards	string	,	-1.0	-1.0	1
signature_alt	string	,	-1.0	-1.0	1
resting_place_coordinates	string	,	-1.0	-1.0	6
parents	string	,	-1.0	-1.0	6
weight	string	,	-1.0	-1.0	3
employer	string	,	-1.0	-1.0	2
children	string	,	-1.0	-1.0	7
citizenship	string	,	-1.0	-1.0	3
education	string	,	-1.0	-1.0	4
predecessor	string	,	-1.0	-1.0	2
title	string	,	-1.0	-1.0	2
organization	string	,	-1.0	-1.0	1
df	string	,	1.80663330017577664E17	1.80663330017577664E17	8
style	string	,	-1.0	-1.0	1
alt	string	,	-1.0	-1.0	3
name	string	,	-1.0	-1.0	12
mf	string	,	-1.0	-1.0	2
website	string	,	-1.0	-1.0	3
opponents	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	12
boards	string	,	-1.0	-1.0	2
nationality	string	,	-1.0	-1.0	5
residence	string	,	-1.0	-1.0	5
relations	string	,	-1.0	-1.0	3
term	string	,	-1.0	-1.0	2
ethnicity	string	,	-1.0	-1.0	2
