Alt	string	,	-1.0	-1.0	1
Father	string	,	-1.0	-1.0	1
Children	string	,	-1.0	-1.0	1
Spouse	string	,	-1.0	-1.0	1
HorusHiero	string	,	-1.0	-1.0	2
Name	string	,	-1.0	-1.0	1
ImageSize	numeric	,	175.0	175.0	1
Horus	string	,	-1.0	-1.0	1
Dynasty	string	,	-1.0	-1.0	1
Reign	string	,	-1.0	-1.0	1
Image	string	,	-1.0	-1.0	1
Mother	string	,	-1.0	-1.0	1
Successor	string	,	-1.0	-1.0	1
Monuments	string	,	-1.0	-1.0	1
Predecessor	string	,	-1.0	-1.0	1
Alt	string	,	-1.0	-1.0	1
Father	string	,	-1.0	-1.0	1
Children	string	,	-1.0	-1.0	1
Spouse	string	,	-1.0	-1.0	1
HorusHiero	string	,	-1.0	-1.0	2
Name	string	,	-1.0	-1.0	1
ImageSize	numeric	,	175.0	175.0	1
Horus	string	,	-1.0	-1.0	1
Dynasty	string	,	-1.0	-1.0	1
Reign	string	,	-1.0	-1.0	1
Image	string	,	-1.0	-1.0	1
Mother	string	,	-1.0	-1.0	1
Successor	string	,	-1.0	-1.0	1
Monuments	string	,	-1.0	-1.0	1
Predecessor	string	,	-1.0	-1.0	1
