genre	string	,	-1.0	-1.0	1
setting	string	,	-1.0	-1.0	1
image_size	string	,	-1.0	-1.0	1
subject	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
premiere	numeric	,	1982.0	1982.0	1
caption	string	,	-1.0	-1.0	1
language	string	,	-1.0	-1.0	1
writer	string	,	-1.0	-1.0	1
characters	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	1
genre	string	,	-1.0	-1.0	1
setting	string	,	-1.0	-1.0	1
image_size	string	,	-1.0	-1.0	1
subject	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
premiere	numeric	,	1982.0	1982.0	1
caption	string	,	-1.0	-1.0	1
language	string	,	-1.0	-1.0	1
writer	string	,	-1.0	-1.0	1
characters	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	1
