narrated	string	,	-1.0	-1.0	1
television	string	,	-1.0	-1.0	1
opentheme	string	,	-1.0	-1.0	1
rec_location	string	,	-1.0	-1.0	1
first_aired	numeric	,	1950.0	1950.0	1
announcer	string	,	-1.0	-1.0	1
runtime	string	,	-1.0	-1.0	1
num_episodes	string	,	-1.0	-1.0	1
creator	string	,	-1.0	-1.0	1
num_series	string	,	-1.0	-1.0	1
syndicates	string	,	-1.0	-1.0	1
senior_editor	string	,	-1.0	-1.0	1
writer	string	,	-1.0	-1.0	1
other_names	string	,	-1.0	-1.0	1
last_aired	numeric	,	1958.0	1958.0	1
home_station	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
exec_producer	string	,	-1.0	-1.0	1
audio_format	string	,	-1.0	-1.0	1
imagesize	numeric	,	200.0	200.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
format	string	,	-1.0	-1.0	1
othertheme	string	,	-1.0	-1.0	1
director	string	,	-1.0	-1.0	1
presenter	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	1
editor	string	,	-1.0	-1.0	1
producer	string	,	-1.0	-1.0	1
language	string	,	-1.0	-1.0	1
endtheme	string	,	-1.0	-1.0	1
show_name	string	,	-1.0	-1.0	1
starring	string	,	-1.0	-1.0	1
narrated	string	,	-1.0	-1.0	1
television	string	,	-1.0	-1.0	1
opentheme	string	,	-1.0	-1.0	1
rec_location	string	,	-1.0	-1.0	1
first_aired	numeric	,	1950.0	1950.0	1
announcer	string	,	-1.0	-1.0	1
runtime	string	,	-1.0	-1.0	1
num_episodes	string	,	-1.0	-1.0	1
creator	string	,	-1.0	-1.0	1
num_series	string	,	-1.0	-1.0	1
syndicates	string	,	-1.0	-1.0	1
senior_editor	string	,	-1.0	-1.0	1
writer	string	,	-1.0	-1.0	1
other_names	string	,	-1.0	-1.0	1
last_aired	numeric	,	1958.0	1958.0	1
home_station	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
exec_producer	string	,	-1.0	-1.0	1
audio_format	string	,	-1.0	-1.0	1
imagesize	numeric	,	200.0	200.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
format	string	,	-1.0	-1.0	1
othertheme	string	,	-1.0	-1.0	1
director	string	,	-1.0	-1.0	1
presenter	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	1
editor	string	,	-1.0	-1.0	1
producer	string	,	-1.0	-1.0	1
language	string	,	-1.0	-1.0	1
endtheme	string	,	-1.0	-1.0	1
show_name	string	,	-1.0	-1.0	1
starring	string	,	-1.0	-1.0	1
