region	string	,	-1.0	-1.0	1
sector	string	,	-1.0	-1.0	1
architecture_type	string	,	-1.0	-1.0	1
territory	string	,	-1.0	-1.0	1
location	set of strings	,	-1.0	-1.0	1
state	string	,	-1.0	-1.0	1
municipality	string	,	-1.0	-1.0	1
heritage_designation	string	,	-1.0	-1.0	1
architecture	string	,	-1.0	-1.0	1
facade_direction	string	,	-1.0	-1.0	1
groundbreaking	string	,	-1.0	-1.0	1
consecration_year	string	,	-1.0	-1.0	1
map_type	string	,	-1.0	-1.0	1
length	string	,	-1.0	-1.0	1
province	string	,	-1.0	-1.0	1
capacity	string	,	-1.0	-1.0	1
infobox_width	string	,	-1.0	-1.0	1
architecture_style	string	,	-1.0	-1.0	1
district	string	,	-1.0	-1.0	1
general_contractor	string	,	-1.0	-1.0	1
building_name	string	,	-1.0	-1.0	1
construction_cost	string	,	-1.0	-1.0	1
religious_affiliation	string	,	-1.0	-1.0	1
geo	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
leadership	string	,	-1.0	-1.0	1
status	string	,	-1.0	-1.0	1
map_caption	string	,	-1.0	-1.0	1
width	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
display	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
cercle	string	,	-1.0	-1.0	1
year_completed	string	,	-1.0	-1.0	1
specifications	string	,	-1.0	-1.0	1
width_nave	string	,	-1.0	-1.0	1
map_size	string	,	-1.0	-1.0	1
architect	string	,	-1.0	-1.0	1
rite	string	,	-1.0	-1.0	1
prefecture	string	,	-1.0	-1.0	1
functional_status	string	,	-1.0	-1.0	1
region	string	,	-1.0	-1.0	1
sector	string	,	-1.0	-1.0	1
architecture_type	string	,	-1.0	-1.0	1
territory	string	,	-1.0	-1.0	1
location	set of strings	,	-1.0	-1.0	1
state	string	,	-1.0	-1.0	1
municipality	string	,	-1.0	-1.0	1
heritage_designation	string	,	-1.0	-1.0	1
architecture	string	,	-1.0	-1.0	1
facade_direction	string	,	-1.0	-1.0	1
groundbreaking	string	,	-1.0	-1.0	1
consecration_year	string	,	-1.0	-1.0	1
map_type	string	,	-1.0	-1.0	1
length	string	,	-1.0	-1.0	1
province	string	,	-1.0	-1.0	1
capacity	string	,	-1.0	-1.0	1
infobox_width	string	,	-1.0	-1.0	1
architecture_style	string	,	-1.0	-1.0	1
district	string	,	-1.0	-1.0	1
general_contractor	string	,	-1.0	-1.0	1
building_name	string	,	-1.0	-1.0	1
construction_cost	string	,	-1.0	-1.0	1
religious_affiliation	string	,	-1.0	-1.0	1
geo	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
leadership	string	,	-1.0	-1.0	1
status	string	,	-1.0	-1.0	1
map_caption	string	,	-1.0	-1.0	1
width	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
display	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
cercle	string	,	-1.0	-1.0	1
year_completed	string	,	-1.0	-1.0	1
specifications	string	,	-1.0	-1.0	1
width_nave	string	,	-1.0	-1.0	1
map_size	string	,	-1.0	-1.0	1
architect	string	,	-1.0	-1.0	1
rite	string	,	-1.0	-1.0	1
prefecture	string	,	-1.0	-1.0	1
functional_status	string	,	-1.0	-1.0	1
