urban_settlement_jur_ref	string	,	-1.0	-1.0	1
adm_citydistrict_jur_ref	string	,	-1.0	-1.0	1
longd	numeric	,	40.0	40.0	1
current_cat_date	date	,	-1.0	-1.0	1
adm_citydistrict_jur	string	,	-1.0	-1.0	1
adm_data_as_of	string	,	-1.0	-1.0	1
longm	numeric	,	32.0	32.0	1
adm_district_jur_ref	string	,	-1.0	-1.0	1
longs	string	,	-1.0	-1.0	1
federal_subject_ref	string	,	-1.0	-1.0	1
intra_settlement_territory_ref	string	,	-1.0	-1.0	1
inhabloc_type_ref	string	,	-1.0	-1.0	1
prev_name3_date	date	,	-1.0	-1.0	1
prev_name4_date	date	,	-1.0	-1.0	1
intra_settlement_territory	string	,	-1.0	-1.0	1
map_caption	string	,	-1.0	-1.0	1
representative_body	string	,	-1.0	-1.0	1
image_map	string	,	-1.0	-1.0	1
image_caption	string	,	-1.0	-1.0	1
pop_census	numeric	,	356051.0	356051.0	1
map_label_position	string	,	-1.0	-1.0	1
pop_latest_ref	string	,	-1.0	-1.0	1
established_date_ref	date	,	-1.0	-1.0	1
capital_of_ref	string	,	-1.0	-1.0	1
mun_admctr_of	string	,	-1.0	-1.0	1
rural_settlement_jur	string	,	-1.0	-1.0	1
website_ref	string	,	-1.0	-1.0	1
image_flag	string	,	-1.0	-1.0	1
pop_density_ref	string	,	-1.0	-1.0	1
area_km2	numeric	,	294.42	294.42	1
current_cat_date_ref	date	,	-1.0	-1.0	1
en_name	string	,	-1.0	-1.0	1
postal_codes	numeric	,	-1.0	-1.0	1
inhabloc_cat	string	,	-1.0	-1.0	1
adm_ctr_of	set of strings	,	-1.0	-1.0	1
representative_body_ref	string	,	-1.0	-1.0	1
abolished_date	date	,	-1.0	-1.0	1
adm_inhabloc_jur	string	,	-1.0	-1.0	1
pop_latest	string	,	-1.0	-1.0	1
area_km2_ref	string	,	-1.0	-1.0	1
prev_name5_date	date	,	-1.0	-1.0	1
mun_district_jur	string	,	-1.0	-1.0	1
holiday_ref	string	,	-1.0	-1.0	1
adm_citydistrict_type	string	,	-1.0	-1.0	1
leader_name_ref	string	,	-1.0	-1.0	1
area_as_of	string	,	-1.0	-1.0	1
leader_title	date	,	-1.0	-1.0	1
coa_caption	string	,	-1.0	-1.0	1
adm_selsoviet_jur	string	,	-1.0	-1.0	1
adm_district_jur	string	,	-1.0	-1.0	1
prev_name2_ref	string	,	-1.0	-1.0	1
prev_name3_ref	string	,	-1.0	-1.0	1
federal_subject	string	,	-1.0	-1.0	1
pop_density	string	,	-1.0	-1.0	1
anthem	string	,	-1.0	-1.0	1
leader_name	string	,	-1.0	-1.0	1
postal_codes_ref	string	,	-1.0	-1.0	1
prev_name5_ref	string	,	-1.0	-1.0	1
urban_okrug_jur_ref	string	,	-1.0	-1.0	1
dialing_codes	numeric	,	8182.0	8182.0	1
mun_data_as_of	string	,	-1.0	-1.0	1
mun_admctr_of_ref	string	,	-1.0	-1.0	1
pop_latest_date	date	,	-1.0	-1.0	1
lats	string	,	-1.0	-1.0	1
prev_name1_date	date	,	-1.0	-1.0	1
adm_selsoviet_type	string	,	-1.0	-1.0	1
holiday	date	,	-1.0	-1.0	1
abolished_date_ref	date	,	-1.0	-1.0	1
inhabloc_type	string	,	-1.0	-1.0	1
latd	numeric	,	64.0	64.0	1
adm_selsoviet_jur_ref	string	,	-1.0	-1.0	1
anthem_ref	string	,	-1.0	-1.0	1
adm_inhabloc_jur_ref	string	,	-1.0	-1.0	1
pop_density_as_of	string	,	-1.0	-1.0	1
latm	numeric	,	32.0	32.0	1
established_date	date	,	-1.0	-1.0	1
pop_census_rank	numeric	,	48.0	48.0	1
dialing_codes_ref	string	,	-1.0	-1.0	1
image_coa	string	,	-1.0	-1.0	1
established_title	string	,	-1.0	-1.0	1
prev_name2_date	date	,	-1.0	-1.0	1
adm_ctr_of_ref	string	,	-1.0	-1.0	1
prev_name4_ref	string	,	-1.0	-1.0	1
image_skyline	string	,	-1.0	-1.0	1
ru_name	string	,	-1.0	-1.0	1
rural_settlement_jur_ref	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
area_of_what	string	,	-1.0	-1.0	1
flag_caption	string	,	-1.0	-1.0	1
prev_name4	string	,	-1.0	-1.0	1
urban_okrug_jur	string	,	-1.0	-1.0	1
capital_of	string	,	-1.0	-1.0	1
prev_name1_ref	string	,	-1.0	-1.0	1
prev_name3	string	,	-1.0	-1.0	1
prev_name5	string	,	-1.0	-1.0	1
prev_name2	string	,	-1.0	-1.0	1
prev_name1	string	,	-1.0	-1.0	1
mun_district_jur_ref	string	,	-1.0	-1.0	1
urban_settlement_jur	string	,	-1.0	-1.0	1
leader_title_ref	string	,	-1.0	-1.0	1
inhabloc_cat_ref	string	,	-1.0	-1.0	1
urban_settlement_jur_ref	string	,	-1.0	-1.0	1
adm_citydistrict_jur_ref	string	,	-1.0	-1.0	1
longd	numeric	,	40.0	40.0	1
current_cat_date	date	,	-1.0	-1.0	1
adm_citydistrict_jur	string	,	-1.0	-1.0	1
adm_data_as_of	string	,	-1.0	-1.0	1
longm	numeric	,	32.0	32.0	1
adm_district_jur_ref	string	,	-1.0	-1.0	1
longs	string	,	-1.0	-1.0	1
federal_subject_ref	string	,	-1.0	-1.0	1
intra_settlement_territory_ref	string	,	-1.0	-1.0	1
inhabloc_type_ref	string	,	-1.0	-1.0	1
prev_name3_date	date	,	-1.0	-1.0	1
prev_name4_date	date	,	-1.0	-1.0	1
intra_settlement_territory	string	,	-1.0	-1.0	1
map_caption	string	,	-1.0	-1.0	1
representative_body	string	,	-1.0	-1.0	1
image_map	string	,	-1.0	-1.0	1
image_caption	string	,	-1.0	-1.0	1
pop_census	numeric	,	356051.0	356051.0	1
map_label_position	string	,	-1.0	-1.0	1
pop_latest_ref	string	,	-1.0	-1.0	1
established_date_ref	date	,	-1.0	-1.0	1
capital_of_ref	string	,	-1.0	-1.0	1
mun_admctr_of	string	,	-1.0	-1.0	1
rural_settlement_jur	string	,	-1.0	-1.0	1
website_ref	string	,	-1.0	-1.0	1
image_flag	string	,	-1.0	-1.0	1
pop_density_ref	string	,	-1.0	-1.0	1
area_km2	numeric	,	294.42	294.42	1
current_cat_date_ref	date	,	-1.0	-1.0	1
en_name	string	,	-1.0	-1.0	1
postal_codes	numeric	,	-1.0	-1.0	1
inhabloc_cat	string	,	-1.0	-1.0	1
adm_ctr_of	set of strings	,	-1.0	-1.0	1
representative_body_ref	string	,	-1.0	-1.0	1
abolished_date	date	,	-1.0	-1.0	1
adm_inhabloc_jur	string	,	-1.0	-1.0	1
pop_latest	string	,	-1.0	-1.0	1
area_km2_ref	string	,	-1.0	-1.0	1
prev_name5_date	date	,	-1.0	-1.0	1
mun_district_jur	string	,	-1.0	-1.0	1
holiday_ref	string	,	-1.0	-1.0	1
adm_citydistrict_type	string	,	-1.0	-1.0	1
leader_name_ref	string	,	-1.0	-1.0	1
area_as_of	string	,	-1.0	-1.0	1
leader_title	date	,	-1.0	-1.0	1
coa_caption	string	,	-1.0	-1.0	1
adm_selsoviet_jur	string	,	-1.0	-1.0	1
adm_district_jur	string	,	-1.0	-1.0	1
prev_name2_ref	string	,	-1.0	-1.0	1
prev_name3_ref	string	,	-1.0	-1.0	1
federal_subject	string	,	-1.0	-1.0	1
pop_density	string	,	-1.0	-1.0	1
anthem	string	,	-1.0	-1.0	1
leader_name	string	,	-1.0	-1.0	1
postal_codes_ref	string	,	-1.0	-1.0	1
prev_name5_ref	string	,	-1.0	-1.0	1
urban_okrug_jur_ref	string	,	-1.0	-1.0	1
dialing_codes	numeric	,	8182.0	8182.0	1
mun_data_as_of	string	,	-1.0	-1.0	1
mun_admctr_of_ref	string	,	-1.0	-1.0	1
pop_latest_date	date	,	-1.0	-1.0	1
lats	string	,	-1.0	-1.0	1
prev_name1_date	date	,	-1.0	-1.0	1
adm_selsoviet_type	string	,	-1.0	-1.0	1
holiday	date	,	-1.0	-1.0	1
abolished_date_ref	date	,	-1.0	-1.0	1
inhabloc_type	string	,	-1.0	-1.0	1
latd	numeric	,	64.0	64.0	1
adm_selsoviet_jur_ref	string	,	-1.0	-1.0	1
anthem_ref	string	,	-1.0	-1.0	1
adm_inhabloc_jur_ref	string	,	-1.0	-1.0	1
pop_density_as_of	string	,	-1.0	-1.0	1
latm	numeric	,	32.0	32.0	1
established_date	date	,	-1.0	-1.0	1
pop_census_rank	numeric	,	48.0	48.0	1
dialing_codes_ref	string	,	-1.0	-1.0	1
image_coa	string	,	-1.0	-1.0	1
established_title	string	,	-1.0	-1.0	1
prev_name2_date	date	,	-1.0	-1.0	1
adm_ctr_of_ref	string	,	-1.0	-1.0	1
prev_name4_ref	string	,	-1.0	-1.0	1
image_skyline	string	,	-1.0	-1.0	1
ru_name	string	,	-1.0	-1.0	1
rural_settlement_jur_ref	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
area_of_what	string	,	-1.0	-1.0	1
flag_caption	string	,	-1.0	-1.0	1
prev_name4	string	,	-1.0	-1.0	1
urban_okrug_jur	string	,	-1.0	-1.0	1
capital_of	string	,	-1.0	-1.0	1
prev_name1_ref	string	,	-1.0	-1.0	1
prev_name3	string	,	-1.0	-1.0	1
prev_name5	string	,	-1.0	-1.0	1
prev_name2	string	,	-1.0	-1.0	1
prev_name1	string	,	-1.0	-1.0	1
mun_district_jur_ref	string	,	-1.0	-1.0	1
urban_settlement_jur	string	,	-1.0	-1.0	1
leader_title_ref	string	,	-1.0	-1.0	1
inhabloc_cat_ref	string	,	-1.0	-1.0	1
