death_date	date	,	-1.0	-1.0	2
beatified_by	string	,	-1.0	-1.0	2
beatified_date	date	,	-1.0	-1.0	2
birth_date	date	,	-1.0	-1.0	2
major_shrine	string	,	-1.0	-1.0	2
canonized_date	date	,	-1.0	-1.0	2
canonized_by	string	,	-1.0	-1.0	2
imagesize	string	,	-1.0	200.0	2
image	string	,	-1.0	-1.0	2
caption	string	,	-1.0	-1.0	2
birth_place	string	,	-1.0	-1.0	2
death_place	string	,	-1.0	-1.0	2
feast_day	date	,	-1.0	-1.0	2
patronage	string	,	-1.0	-1.0	2
venerated_in	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	2
beatified_place	string	,	-1.0	-1.0	2
canonized_place	string	,	-1.0	-1.0	2
titles	string	,	-1.0	-1.0	2
attributes	string	,	-1.0	-1.0	2
suppressed_date	date	,	-1.0	-1.0	2
death_date	date	,	-1.0	-1.0	2
beatified_by	string	,	-1.0	-1.0	2
beatified_date	date	,	-1.0	-1.0	2
birth_date	date	,	-1.0	-1.0	2
major_shrine	string	,	-1.0	-1.0	2
canonized_date	date	,	-1.0	-1.0	2
canonized_by	string	,	-1.0	-1.0	2
imagesize	string	,	200.0	200.0	2
image	string	,	-1.0	-1.0	2
caption	string	,	-1.0	-1.0	2
birth_place	string	,	-1.0	-1.0	2
death_place	string	,	-1.0	-1.0	2
feast_day	date	,	-1.0	-1.0	2
patronage	string	,	-1.0	-1.0	2
venerated_in	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	2
beatified_place	string	,	-1.0	-1.0	2
canonized_place	string	,	-1.0	-1.0	2
titles	string	,	-1.0	-1.0	2
attributes	string	,	-1.0	-1.0	2
suppressed_date	date	,	-1.0	-1.0	2
