citizenship	string	,	-1.0	-1.0	3
influences	string	,	-1.0	-1.0	2
religion	string	,	-1.0	-1.0	3
known_for	string	,	-1.0	-1.0	3
death_place	string	,	-1.0	-1.0	3
image_size	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	2
image_width	string	,	-1.0	-1.0	1
prizes	string	,	-1.0	-1.0	3
influenced	string	,	-1.0	-1.0	2
mf	string	,	-1.0	-1.0	2
author_abbrev_bot	string	,	-1.0	-1.0	2
death_date	date	,	-1.0	-1.0	3
author_abbrev_zoo	string	,	-1.0	-1.0	2
birth_date	date	,	-1.0	-1.0	3
image	string	,	-1.0	-1.0	3
caption	string	,	-1.0	-1.0	1
doctoral_students	string	,	-1.0	-1.0	3
birth_place	string	,	-1.0	-1.0	3
footnotes	string	,	-1.0	-1.0	2
alma_mater	string	,	-1.0	-1.0	3
box_width	numeric	,	26.0	26.0	1
field	string	,	-1.0	-1.0	3
nationality	string	,	-1.0	-1.0	3
residence	string	,	-1.0	-1.0	3
doctoral_advisor	string	,	-1.0	-1.0	3
work_institutions	string	,	-1.0	-1.0	3
ethnicity	string	,	-1.0	-1.0	3
citizenship	string	,	-1.0	-1.0	3
influences	string	,	-1.0	-1.0	2
religion	string	,	-1.0	-1.0	3
known_for	string	,	-1.0	-1.0	3
death_place	string	,	-1.0	-1.0	3
image_size	string	,	-1.0	-1.0	1
name	string	,	-1.0	-1.0	2
image_width	string	,	-1.0	-1.0	1
prizes	string	,	-1.0	-1.0	3
influenced	string	,	-1.0	-1.0	2
mf	string	,	-1.0	-1.0	2
author_abbrev_bot	string	,	-1.0	-1.0	2
death_date	date	,	-1.0	-1.0	3
author_abbrev_zoo	string	,	-1.0	-1.0	2
birth_date	date	,	-1.0	-1.0	3
image	string	,	-1.0	-1.0	3
caption	string	,	-1.0	-1.0	1
doctoral_students	string	,	-1.0	-1.0	3
birth_place	string	,	-1.0	-1.0	3
footnotes	string	,	-1.0	-1.0	2
alma_mater	string	,	-1.0	-1.0	3
box_width	numeric	,	26.0	26.0	1
field	string	,	-1.0	-1.0	3
nationality	string	,	-1.0	-1.0	3
residence	string	,	-1.0	-1.0	3
doctoral_advisor	string	,	-1.0	-1.0	3
work_institutions	string	,	-1.0	-1.0	3
ethnicity	string	,	-1.0	-1.0	3
