narrated	string	,	-1.0	-1.0	2
genre	string	,	-1.0	-1.0	1
first_aired	date	,	-1.0	1951.0	3
opentheme	string	,	-1.0	-1.0	3
theme_music_composer	string	,	-1.0	-1.0	3
location	set of strings	,	-1.0	-1.0	4
show_name_2	string	,	-1.0	-1.0	1
runtime	string	,	-1.0	-1.0	3
list_episodes	string	,	-1.0	-1.0	2
preceded_by	string	,	-1.0	-1.0	1
network	string	,	-1.0	-1.0	3
num_episodes	numeric	,	-1.0	-1.0	3
creator	string	,	-1.0	-1.0	3
related	set of strings	,	-1.0	-1.0	2
composer	string	,	-1.0	-1.0	2
num_series	string	,	-1.0	-1.0	1
cinematography	string	,	-1.0	-1.0	1
supervising_producer	string	,	-1.0	-1.0	1
last_aired	date	,	-1.0	2004.0	3
creative_director	string	,	-1.0	-1.0	1
story_editor	string	,	-1.0	-1.0	1
followed_by	string	,	-1.0	-1.0	1
camera	string	,	-1.0	-1.0	2
audio_format	string	,	-1.0	-1.0	2
image	string	,	-1.0	-1.0	3
first_run	string	,	-1.0	-1.0	1
num_seasons	numeric	,	-1.0	-1.0	3
caption	string	,	-1.0	-1.0	3
format	string	,	-1.0	-1.0	2
director	string	,	-1.0	-1.0	1
presenter	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	3
editor	string	,	-1.0	-1.0	1
executive_producer	string	,	-1.0	-1.0	2
voices	string	,	-1.0	-1.0	2
picture_format	set of strings	,	-1.0	-1.0	3
developer	string	,	-1.0	-1.0	1
producer	string	,	-1.0	-1.0	2
language	string	,	-1.0	-1.0	2
asst_producer	string	,	-1.0	-1.0	1
rating	string	,	-1.0	-1.0	1
co-producer	string	,	-1.0	-1.0	1
endtheme	string	,	-1.0	-1.0	2
starring	string	,	-1.0	-1.0	3
show_name	string	,	-1.0	-1.0	2
narrated	string	,	-1.0	-1.0	2
genre	string	,	-1.0	-1.0	1
first_aired	date	,	1951.0	1951.0	3
opentheme	string	,	-1.0	-1.0	3
theme_music_composer	string	,	-1.0	-1.0	3
location	set of strings	,	-1.0	-1.0	4
show_name_2	string	,	-1.0	-1.0	1
runtime	string	,	-1.0	-1.0	3
list_episodes	string	,	-1.0	-1.0	2
preceded_by	string	,	-1.0	-1.0	1
network	string	,	-1.0	-1.0	3
num_episodes	numeric	,	-1.0	-1.0	3
creator	string	,	-1.0	-1.0	3
related	set of strings	,	-1.0	-1.0	2
composer	string	,	-1.0	-1.0	2
num_series	string	,	-1.0	-1.0	1
cinematography	string	,	-1.0	-1.0	1
supervising_producer	string	,	-1.0	-1.0	1
last_aired	date	,	2004.0	2004.0	3
creative_director	string	,	-1.0	-1.0	1
story_editor	string	,	-1.0	-1.0	1
followed_by	string	,	-1.0	-1.0	1
camera	string	,	-1.0	-1.0	2
audio_format	string	,	-1.0	-1.0	2
image	string	,	-1.0	-1.0	3
first_run	string	,	-1.0	-1.0	1
num_seasons	numeric	,	-1.0	-1.0	3
caption	string	,	-1.0	-1.0	3
format	string	,	-1.0	-1.0	2
director	string	,	-1.0	-1.0	1
presenter	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	3
editor	string	,	-1.0	-1.0	1
executive_producer	string	,	-1.0	-1.0	2
voices	string	,	-1.0	-1.0	2
picture_format	set of strings	,	-1.0	-1.0	3
developer	string	,	-1.0	-1.0	1
producer	string	,	-1.0	-1.0	2
language	string	,	-1.0	-1.0	2
asst_producer	string	,	-1.0	-1.0	1
rating	string	,	-1.0	-1.0	1
co-producer	string	,	-1.0	-1.0	1
endtheme	string	,	-1.0	-1.0	2
starring	string	,	-1.0	-1.0	3
show_name	string	,	-1.0	-1.0	2
