dome_quantity	string	,	-1.0	-1.0	1
location	string	,	-1.0	-1.0	1
dome_dia_ex	string	,	-1.0	-1.0	1
height_nave	string	,	-1.0	-1.0	1
image_size	numeric	,	300.0	300.0	1
dean	string	,	-1.0	-1.0	1
map_type	string	,	-1.0	-1.0	1
length	numeric	,	170.1	170.1	1
province	string	,	-1.0	-1.0	1
capacity	string	,	-1.0	-1.0	1
infobox_width	string	,	-1.0	-1.0	1
tower_quantity	string	,	-1.0	-1.0	1
longitude	string	,	-1.0	-1.0	1
year_started	numeric	,	1.0791525E7	1.0791525E7	1
architecture_style	set of strings	,	-1.0	-1.0	1
became_cathedral	numeric	,	0.65	0.65	1
denomination	string	,	-1.0	-1.0	1
building_name	string	,	-1.0	-1.0	1
number_of_cathedrals	string	,	-1.0	-1.0	1
building	string	,	-1.0	-1.0	1
geo	string	,	-1.0	-1.0	1
bishop	string	,	-1.0	-1.0	1
dome_height_in	string	,	-1.0	-1.0	1
height_max	string	,	-1.0	-1.0	1
organist	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
map_caption	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
height_choir	string	,	-1.0	-1.0	1
spire_height	string	,	-1.0	-1.0	1
tower_height	string	,	-1.0	-1.0	1
width_transepts	string	,	-1.0	-1.0	1
specifications	string	,	-1.0	-1.0	1
diocese	string	,	-1.0	-1.0	1
width_nave	string	,	-1.0	-1.0	1
map_size	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	1
architect	string	,	-1.0	-1.0	1
dome_height_ex	string	,	-1.0	-1.0	1
ecclesiastical	string	,	-1.0	-1.0	1
county	string	,	-1.0	-1.0	1
spire_quantity	string	,	-1.0	-1.0	1
year_consecrated	string	,	-1.0	-1.0	1
latitude	string	,	-1.0	-1.0	1
full_name	set of strings	,	-1.0	-1.0	1
dome_quantity	string	,	-1.0	-1.0	1
location	string	,	-1.0	-1.0	1
dome_dia_ex	string	,	-1.0	-1.0	1
height_nave	string	,	-1.0	-1.0	1
image_size	numeric	,	300.0	300.0	1
dean	string	,	-1.0	-1.0	1
map_type	string	,	-1.0	-1.0	1
length	numeric	,	170.1	170.1	1
province	string	,	-1.0	-1.0	1
capacity	string	,	-1.0	-1.0	1
infobox_width	string	,	-1.0	-1.0	1
tower_quantity	string	,	-1.0	-1.0	1
longitude	string	,	-1.0	-1.0	1
year_started	numeric	,	1.0791525E7	1.0791525E7	1
architecture_style	set of strings	,	-1.0	-1.0	1
became_cathedral	numeric	,	0.65	0.65	1
denomination	string	,	-1.0	-1.0	1
building_name	string	,	-1.0	-1.0	1
number_of_cathedrals	string	,	-1.0	-1.0	1
building	string	,	-1.0	-1.0	1
geo	string	,	-1.0	-1.0	1
bishop	string	,	-1.0	-1.0	1
dome_height_in	string	,	-1.0	-1.0	1
height_max	string	,	-1.0	-1.0	1
organist	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
map_caption	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
height_choir	string	,	-1.0	-1.0	1
spire_height	string	,	-1.0	-1.0	1
tower_height	string	,	-1.0	-1.0	1
width_transepts	string	,	-1.0	-1.0	1
specifications	string	,	-1.0	-1.0	1
diocese	string	,	-1.0	-1.0	1
width_nave	string	,	-1.0	-1.0	1
map_size	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	1
architect	string	,	-1.0	-1.0	1
dome_height_ex	string	,	-1.0	-1.0	1
ecclesiastical	string	,	-1.0	-1.0	1
county	string	,	-1.0	-1.0	1
spire_quantity	string	,	-1.0	-1.0	1
year_consecrated	string	,	-1.0	-1.0	1
latitude	string	,	-1.0	-1.0	1
full_name	set of strings	,	-1.0	-1.0	1
