region	string	,	-1.0	-1.0	6
static_image_caption	string	,	-1.0	-1.0	4
postcode_district	string	,	-1.0	14.0	7
constituency_westminster	string	,	-1.0	-1.0	7
shire_district	string	,	-1.0	-1.0	4
community_wales	string	,	-1.0	-1.0	1
postcode_area	string	,	-1.0	-1.0	7
post_town	string	,	-1.0	-1.0	7
static_image	string	,	-1.0	-1.0	6
static_image_name	string	,	-1.0	-1.0	1
dial_code	string	,	-1.0	1635.0	7
static_image_2_caption	string	,	-1.0	-1.0	1
map_type	string	,	-1.0	-1.0	3
os_grid_reference	string	,	-1.0	-1.0	4
longitude	numeric	,	-1.0	1.3235	7
welsh_name	string	,	-1.0	-1.0	1
population	numeric	,	1797.0	32428.0	7
official_name	string	,	-1.0	-1.0	7
shire_county	string	,	-1.0	-1.0	3
unitary_england	string	,	-1.0	-1.0	2
constituency_welsh_assembly	string	,	-1.0	-1.0	1
lieutenancy_england	string	,	-1.0	-1.0	2
static_image_alt	set of strings	,	-1.0	-1.0	1
population_ref	string	,	-1.0	-1.0	6
static_image_2_width	numeric	,	120.0	120.0	1
static_image_width	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	7
static_image_2_name	string	,	-1.0	-1.0	1
civil_parish	string	,	-1.0	-1.0	3
lieutenancy_wales	string	,	-1.0	-1.0	1
static_image_2_alt	string	,	-1.0	-1.0	1
latitude	numeric	,	-1.0	51.76	7
unitary_wales	string	,	-1.0	-1.0	1
region	string	,	-1.0	-1.0	6
static_image_caption	string	,	-1.0	-1.0	4
postcode_district	string	,	4.0	14.0	7
constituency_westminster	string	,	-1.0	-1.0	7
shire_district	string	,	-1.0	-1.0	4
community_wales	string	,	-1.0	-1.0	1
postcode_area	string	,	-1.0	-1.0	7
post_town	string	,	-1.0	-1.0	7
static_image	string	,	-1.0	-1.0	6
static_image_name	string	,	-1.0	-1.0	1
dial_code	string	,	1442.0	1635.0	7
static_image_2_caption	string	,	-1.0	-1.0	1
map_type	string	,	-1.0	-1.0	3
os_grid_reference	string	,	-1.0	-1.0	4
longitude	numeric	,	0.56	1.3235	7
welsh_name	string	,	-1.0	-1.0	1
population	numeric	,	1797.0	32428.0	7
official_name	string	,	-1.0	-1.0	7
shire_county	string	,	-1.0	-1.0	3
unitary_england	string	,	-1.0	-1.0	2
constituency_welsh_assembly	string	,	-1.0	-1.0	1
lieutenancy_england	string	,	-1.0	-1.0	2
static_image_alt	set of strings	,	-1.0	-1.0	1
population_ref	string	,	-1.0	-1.0	6
static_image_2_width	numeric	,	120.0	120.0	1
static_image_width	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	7
static_image_2_name	string	,	-1.0	-1.0	1
civil_parish	string	,	-1.0	-1.0	3
lieutenancy_wales	string	,	-1.0	-1.0	1
static_image_2_alt	string	,	-1.0	-1.0	1
latitude	numeric	,	51.4009	51.76	7
unitary_wales	string	,	-1.0	-1.0	1
