region	string	,	-1.0	-1.0	1
shop	string	,	-1.0	-1.0	1
parking	string	,	-1.0	-1.0	1
other	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
property_name	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
museum	string	,	-1.0	-1.0	1
postcode	string	,	-1.0	-1.0	1
type	string	,	-1.0	-1.0	1
main	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	1
area	string	,	-1.0	-1.0	1
co_ord	string	,	-1.0	-1.0	1
image_name	string	,	-1.0	-1.0	1
address	set of strings	,	-1.0	-1.0	1
image_size	numeric	,	240.0	240.0	1
public_access	string	,	-1.0	-1.0	1
gridsquare	numeric	,	7170.0	7170.0	1
refreshments	string	,	-1.0	-1.0	1
NT/EH/RHS	string	,	-1.0	-1.0	1
exhibition	string	,	-1.0	-1.0	1
region	string	,	-1.0	-1.0	1
shop	string	,	-1.0	-1.0	1
parking	string	,	-1.0	-1.0	1
other	string	,	-1.0	-1.0	1
website	string	,	-1.0	-1.0	1
property_name	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
museum	string	,	-1.0	-1.0	1
postcode	string	,	-1.0	-1.0	1
type	string	,	-1.0	-1.0	1
main	string	,	-1.0	-1.0	1
country	string	,	-1.0	-1.0	1
area	string	,	-1.0	-1.0	1
co_ord	string	,	-1.0	-1.0	1
image_name	string	,	-1.0	-1.0	1
address	set of strings	,	-1.0	-1.0	1
image_size	numeric	,	240.0	240.0	1
public_access	string	,	-1.0	-1.0	1
gridsquare	numeric	,	7170.0	7170.0	1
refreshments	string	,	-1.0	-1.0	1
NT/EH/RHS	string	,	-1.0	-1.0	1
exhibition	string	,	-1.0	-1.0	1
