president	string	,	-1.0	-1.0	2
mottoeng	string	,	-1.0	-1.0	1
sports	string	,	-1.0	-1.0	1
type	set of strings	,	-1.0	-1.0	2
city	date	,	-1.0	-1.0	2
chancellor	string	,	-1.0	-1.0	2
free	string	,	-1.0	-1.0	3
principal	string	,	-1.0	-1.0	2
image_name	string	,	-1.0	-1.0	2
image_size	numeric	,	93.0	150.0	2
dean	string	,	-1.0	-1.0	2
province	string	,	-1.0	-1.0	1
affiliation	string	,	-1.0	-1.0	1
head	string	,	-1.0	-1.0	2
affiliations	string	,	-1.0	-1.0	2
nickname	string	,	-1.0	-1.0	1
coor	string	,	-1.0	-1.0	1
colors	string	,	-1.0	-1.0	1
rector	string	,	-1.0	-1.0	2
director	string	,	-1.0	-1.0	1
former_names	string	,	-1.0	-1.0	1
colours	string	,	-1.0	-1.0	2
country	string	,	-1.0	-1.0	2
endowment	string	,	-1.0	22.6	2
latin_name	string	,	-1.0	-1.0	2
motto	string	,	-1.0	-1.0	2
faculty	numeric	,	-1.0	-1.0	2
campus	set of strings	,	-1.0	-1.0	1
chairman	string	,	-1.0	-1.0	1
mascot	string	,	-1.0	-1.0	1
mascots	string	,	-1.0	-1.0	1
patron	string	,	-1.0	-1.0	1
other	string	,	-1.0	-1.0	1
athletics	string	,	-1.0	-1.0	1
state	date	,	-1.0	-1.0	2
vice-president	string	,	-1.0	-1.0	1
superintendent	string	,	-1.0	-1.0	1
staff	numeric	,	-1.0	-1.0	2
vice_chancellor	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	2
closed	string	,	-1.0	-1.0	1
head_label	string	,	-1.0	-1.0	2
free_label	string	,	-1.0	-1.0	3
postgrad	numeric	,	1027.0	2095.0	2
logo	string	,	-1.0	-1.0	1
students	string	,	-1.0	4525.0	2
website	string	,	-1.0	-1.0	2
undergrad	numeric	,	2430.0	6400.0	2
established	numeric	,	1867.0	1916.0	2
provost	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
doctoral	string	,	-1.0	-1.0	2
officer_in_charge	string	,	-1.0	-1.0	1
native_name	string	,	-1.0	-1.0	1
president	string	,	-1.0	-1.0	2
mottoeng	string	,	-1.0	-1.0	1
sports	string	,	-1.0	-1.0	1
type	set of strings	,	-1.0	-1.0	2
city	date	,	-1.0	-1.0	2
chancellor	string	,	-1.0	-1.0	2
free	string	,	-1.0	-1.0	3
principal	string	,	-1.0	-1.0	2
image_name	string	,	-1.0	-1.0	2
image_size	numeric	,	93.0	150.0	2
dean	string	,	-1.0	-1.0	2
province	string	,	-1.0	-1.0	1
affiliation	string	,	-1.0	-1.0	1
head	string	,	-1.0	-1.0	2
affiliations	string	,	-1.0	-1.0	2
nickname	string	,	-1.0	-1.0	1
coor	string	,	-1.0	-1.0	1
colors	string	,	-1.0	-1.0	1
rector	string	,	-1.0	-1.0	2
director	string	,	-1.0	-1.0	1
former_names	string	,	-1.0	-1.0	1
colours	string	,	-1.0	-1.0	2
country	string	,	-1.0	-1.0	2
endowment	string	,	22.6	22.6	2
latin_name	string	,	-1.0	-1.0	2
motto	string	,	-1.0	-1.0	2
faculty	numeric	,	-1.0	-1.0	2
campus	set of strings	,	-1.0	-1.0	1
chairman	string	,	-1.0	-1.0	1
mascot	string	,	-1.0	-1.0	1
mascots	string	,	-1.0	-1.0	1
patron	string	,	-1.0	-1.0	1
other	string	,	-1.0	-1.0	1
athletics	string	,	-1.0	-1.0	1
state	date	,	-1.0	-1.0	2
vice-president	string	,	-1.0	-1.0	1
superintendent	string	,	-1.0	-1.0	1
staff	numeric	,	-1.0	-1.0	2
vice_chancellor	string	,	-1.0	-1.0	2
name	string	,	-1.0	-1.0	2
closed	string	,	-1.0	-1.0	1
head_label	string	,	-1.0	-1.0	2
free_label	string	,	-1.0	-1.0	3
postgrad	numeric	,	1027.0	2095.0	2
logo	string	,	-1.0	-1.0	1
students	string	,	4525.0	4525.0	2
website	string	,	-1.0	-1.0	2
undergrad	numeric	,	2430.0	6400.0	2
established	numeric	,	1867.0	1916.0	2
provost	string	,	-1.0	-1.0	1
caption	string	,	-1.0	-1.0	1
doctoral	string	,	-1.0	-1.0	2
officer_in_charge	string	,	-1.0	-1.0	1
native_name	string	,	-1.0	-1.0	1
