genre	string	,	-1.0	-1.0	1
JP	date	,	-1.0	-1.0	1
series	string	,	-1.0	-1.0	1
engine	string	,	-1.0	-1.0	1
PAL	date	,	-1.0	-1.0	8
designer	string	,	-1.0	-1.0	1
PEGI	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
platforms	set of strings	,	-1.0	-1.0	1
date	date	,	-1.0	-1.0	1
requirements	string	,	-1.0	-1.0	1
publisher	string	,	-1.0	-1.0	1
released	string	,	-1.0	-1.0	1
composer	string	,	-1.0	-1.0	1
title	string	,	-1.0	-1.0	2
INT	date	,	-1.0	-1.0	2
developer	string	,	-1.0	-1.0	1
ESRB	string	,	-1.0	-1.0	1
modes	string	,	-1.0	-1.0	1
NA	date	,	-1.0	-1.0	8
media	string	,	-1.0	-1.0	1
ratings	string	,	-1.0	-1.0	1
genre	string	,	-1.0	-1.0	1
JP	date	,	-1.0	-1.0	1
series	string	,	-1.0	-1.0	1
engine	string	,	-1.0	-1.0	1
PAL	date	,	-1.0	-1.0	8
designer	string	,	-1.0	-1.0	1
PEGI	string	,	-1.0	-1.0	1
image	string	,	-1.0	-1.0	1
platforms	set of strings	,	-1.0	-1.0	1
date	date	,	-1.0	-1.0	1
requirements	string	,	-1.0	-1.0	1
publisher	string	,	-1.0	-1.0	1
released	string	,	-1.0	-1.0	1
composer	string	,	-1.0	-1.0	1
title	string	,	-1.0	-1.0	2
INT	date	,	-1.0	-1.0	2
developer	string	,	-1.0	-1.0	1
ESRB	string	,	-1.0	-1.0	1
modes	string	,	-1.0	-1.0	1
NA	date	,	-1.0	-1.0	8
media	string	,	-1.0	-1.0	1
ratings	string	,	-1.0	-1.0	1
